<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GovtPress - Municipal and Government HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
    <header id="top-menu" class="transparent-head-one">
        <div class="header-top-area header-04 pt-10 pb-10 d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="top-cta">
                            <span>Open Hours of City Government <b>Mon - Fri: 8.00 am - 6.00 pm</b></span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="top-right-nav d-flex justify-content-end">
                            <div class="header-lang pr-25">
                                <div class="header-lang__icon">
                                    <span>English <i class="far fa-chevron-down"></i></span>
                                </div>
                                <ul class="header-lang__list">
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">CHINA</a></li>
                                    <li><a href="#">SPANISH</a></li>
                                    <li><a href="#">GERMAN</a></li>
                                    <li><a href="#">ARABIC</a></li>
                                </ul>
                            </div>
                            <div class="top__social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header-area main-header-04">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="col-xl-2 col-lg-3 col-md-6 col-6">
                        <div class="logo">
                            <a class="logo-img" href="index.html"><img src="assets/img/logo/header_logo_one.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 d-none d-lg-block">
                        <div class="main-menu main-menu-04 d-none d-lg-block text-right">
                            <nav>
                                <ul>
                                    <li><a class="active" href="#">Home <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                            <li><a href="index-4.html">Home Style 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Services <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Events <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="events.html">Events List</a></li>
                                            <li><a href="events-details.html">Events Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">News <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="news.html">News Single</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-6 text-right">
                        <div class="hamburger-menu d-md-block d-lg-none">
                            <a href="javascript:void(0);">
                                <i class="far fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-header-right-one d-none d-lg-block">
                            <div class="donate">
                                <a href="contact.html" class="theme_btn theme_btn3">Get In Touch <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->

     <!-- slide-bar start -->
     <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
        </div>

        <!-- offset-sidebar start -->
        <div class="offset-sidebar">
            <div class="offset-widget offset-logo mb-30">
                <a href="index.html">
                    <img src="assets/img/logo/header_logo_one.png" alt="logo">
                </a>
            </div>
            <div class="offset-widget mb-40">
                <div class="info-widget">
                    <h4 class="offset-title mb-20">About Us</h4>
                    <p class="mb-30">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                        was born and will give you a complete account of the system and expound the actual teachings of
                        the great explore
                    </p>
                    <a class="theme_btn theme_btn2" href="contact.html">Contact Us</a>
                </div>
            </div>
            <div class="offset-widget mb-30 pr-10">
                <div class="info-widget info-widget2">
                    <h4 class="offset-title mb-20">Contact Info</h4>
                    <p> <i class="fal fa-address-book"></i> 23/A, Miranda City Likaoli Prikano, Dope</p>
                    <p> <i class="fal fa-phone"></i> +0989 7876 9865 9 </p>
                    <p> <i class="fal fa-envelope-open"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="660f08000926031e070b160a034805090b">[email&#160;protected]</a> </p>
                </div>
            </div>
        </div>
        <!-- offset-sidebar end -->

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li class="has-dropdown">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="index-2.html">Home Style 2</a></li>
                        <li><a href="index-3.html">Home Style 3</a></li>
                        <li><a href="index-4.html">Home Style 4</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li class="has-dropdown"><a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Events</a>
                    <ul class="sub-menu">
                        <li><a href="events.html">Events List</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">News</a>
                    <ul class="sub-menu">
                        <li><a href="news.html">News Single</a></li>
                        <li><a href="news-details.html">News Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="contact.html">Contacts Us</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <main>
        <!--page-title-area start-->
        <section class="page-title-area" style="background-image: url(assets/img/bg/page-title-bg1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 offset-xl-4">
                        <div class="page-title text-center">
                            <h1>About Us</h1>
                            <div class="breadcrumb">
                                <ul class="breadcrumb-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a class="active" href="#">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page-title-area end-->
        <!--about-area-04 start-->
        <section class="about-area-04 pt-70 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="about-img-box-04">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="img-view img-view-01">
                                        <img src="assets/img/about/about1.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="img-view mb-30">
                                        <img src="assets/img/about/about2.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="img-view img-view-01 mb-30">
                                        <img src="assets/img/about/about3.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="img-view mb-30">
                                        <img src="assets/img/about/about4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="about-wrapper-02 about-wrapper-05 pl-50">
                            <div class="section-title section-title-03 mb-55">
                                <h6><i class="fal fa-map-marker-alt"></i> New York City</h6>
                                <h2 class="mb-15">Travel & Get Right Directions
                                    For Your Destinations</h2>
                                <span class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna.</span>
                                <p class="mb-35">Mayor Christina J. Walsh, an accomplished advocate for working people and a proud product of the City, is the City’s 54th mayor. Mayor Walsh was sworn in to serve a second term on January 1, 2018. Learn more about Mayor Walsh and read his blog.</p>
                                <a class="theme_btn" href="#">Get Directions <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about-area-04 end-->
        <!--featur-area- start-->
        <section class="feature-area-03 pt-100 pb-70" style="background-image: url(assets/img/bg/feature-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="section-title white-title text-left mb-45">
                            <h6 class="left_line pl-55">Features</h6>
                            <h2>New Exponats In This City</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="features text-center mb-30">
                            <div class="features__icon mb-30">
                                <i class="flaticon-briefcase"></i>
                            </div>
                            <div class="features__content">
                                <h5 class="semi-title mb-25">Jobs At Our City Govt</h5>
                                <p class="mb-10">Here she is again, Rumer Willis, hard not to be mentioned when your parents are two of Hollywood’s.</p>
                                <a href="about.html" class="more_btn3">Read More</a>
                            </div>
                            <div class="features__hover__content">
                                <div class="hover-btn">
                                    <a class="theme_btn" href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="features text-center mb-30">
                            <div class="features__icon mb-30">
                                <i class="flaticon-parking"></i>
                            </div>
                            <div class="features__content">
                                <h5 class="semi-title mb-25">Parking place city</h5>
                                <p class="mb-10">Here she is again, Rumer Willis, hard not to be mentioned when your parents are two of Hollywood’s.</p>
                                <a href="about.html" class="more_btn3">Read More</a>
                            </div>
                            <div class="features__hover__content">
                                <div class="hover-btn">
                                    <a class="theme_btn" href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="features text-center mb-30">
                            <div class="features__icon mb-30">
                                <i class="flaticon-hotel"></i>
                            </div>
                            <div class="features__content">
                                <h5 class="semi-title mb-25">Building & Housings</h5>
                                <p class="mb-10">Here she is again, Rumer Willis, hard not to be mentioned when your parents are two of Hollywood’s.</p>
                                <a href="about.html" class="more_btn3">Read More</a>
                            </div>
                            <div class="features__hover__content">
                                <div class="hover-btn">
                                    <a class="theme_btn" href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="features text-center mb-30">
                            <div class="features__icon mb-30">
                                <i class="flaticon-dumbbell"></i>
                            </div>
                            <div class="features__content">
                                <h5 class="semi-title mb-25">Gym & Sports</h5>
                                <p class="mb-10">Here she is again, Rumer Willis, hard not to be mentioned when your parents are two of Hollywood’s.</p>
                                <a href="about.html" class="more_btn3">Read More</a>
                            </div>
                            <div class="features__hover__content">
                                <div class="hover-btn">
                                    <a class="theme_btn" href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="features text-center mb-30">
                            <div class="features__icon mb-30">
                                <i class="flaticon-capsules"></i>
                            </div>
                            <div class="features__content">
                                <h5 class="semi-title mb-25">Medicine & Medical</h5>
                                <p class="mb-10">Here she is again, Rumer Willis, hard not to be mentioned when your parents are two of Hollywood’s.</p>
                                <a href="about.html" class="more_btn3">Read More</a>
                            </div>
                            <div class="features__hover__content">
                                <div class="hover-btn">
                                    <a class="theme_btn" href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="features text-center mb-30">
                            <div class="features__icon mb-30">
                                <i class="flaticon-map"></i>
                            </div>
                            <div class="features__content">
                                <h5 class="semi-title mb-25">Museam & Places</h5>
                                <p class="mb-10">Here she is again, Rumer Willis, hard not to be mentioned when your parents are two of Hollywood’s.</p>
                                <a href="about.html" class="more_btn3">Read More</a>
                            </div>
                            <div class="features__hover__content">
                                <div class="hover-btn">
                                    <a class="theme_btn" href="about.html">Read More <i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--featur-area- end-->
        <!--counsilor-area start-->
        <section class="counsilor-area pt-95 pb-115">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="section-title theme-border text-center mb-75">
                            <h6 class="left_line">Mayors</h6>
                            <h2>Meet City Council</h2>
                        </div>
                    </div>
                </div>
                <div class="team-wrapper">
                    <div class="row team-active ">
                        <div class="col-xl-4">
                            <div class="counsilors mb-30">
                                <div class="counsilors__img d-flex">
                                    <div class="counsilors__img--box mr-10 ml-30">
                                        <img src="assets/img/team/counsilor1.png" alt="">
                                    </div>
                                    <ul class="counsilors__img--social">
                                        <li><a href="#"><i class="far fa-plus"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="counsilors__content">
                                    <div class="counsilors__content--meta d-flex align-items-center mb-25">
                                        <h5 class="semi-title"><a href="team-details.html">Miranda Hilixer
                                            Halim</a></h5>
                                        <span>City Mayor</span>
                                    </div>
                                    <ul class="counsilors__content--list">
                                        <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                        <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c5acaba3aa85b2a0a7a0bda4a8b5a9a0eba6aaa8">[email&#160;protected]</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="counsilors mb-30">
                                <div class="counsilors__img d-flex">
                                    <div class="counsilors__img--box mr-10 ml-30">
                                        <img src="assets/img/team/counsilor2.png" alt="">
                                    </div>
                                    <ul class="counsilors__img--social">
                                        <li><a href="#"><i class="far fa-plus"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="counsilors__content">
                                    <div class="counsilors__content--meta d-flex align-items-center mb-25">
                                        <h5 class="semi-title"><a href="team-details.html">Christina Millers
                                            Dalim</a></h5>
                                        <span>Depu Mayor</span>
                                    </div>
                                    <ul class="counsilors__content--list">
                                        <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                        <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bcd5d2dad3fccbd9ded9c4ddd1ccd0d992dfd3d1">[email&#160;protected]</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="counsilors mb-30">
                                <div class="counsilors__img d-flex">
                                    <div class="counsilors__img--box mr-10 ml-30">
                                        <img src="assets/img/team/counsilor3.png" alt="">
                                    </div>
                                    <ul class="counsilors__img--social">
                                        <li><a href="#"><i class="far fa-plus"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="counsilors__content">
                                    <div class="counsilors__content--meta d-flex align-items-center mb-25">
                                        <h5 class="semi-title"><a href="team-details.html">Jesinda William
                                            Brown</a></h5>
                                        <span>City Counsi</span>
                                    </div>
                                    <ul class="counsilors__content--list">
                                        <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                        <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7811161e17380f1d1a1d00191508141d561b1715">[email&#160;protected]</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="counsilors mb-30">
                                <div class="counsilors__img d-flex">
                                    <div class="counsilors__img--box mr-10 ml-30">
                                        <img src="assets/img/team/counsilor1.png" alt="">
                                    </div>
                                    <ul class="counsilors__img--social">
                                        <li><a href="#"><i class="far fa-plus"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="counsilors__content">
                                    <div class="counsilors__content--meta d-flex align-items-center mb-25">
                                        <h5 class="semi-title"><a href="team-details.html">Miranda Hilixer
                                            Halim</a></h5>
                                        <span>City Mayor</span>
                                    </div>
                                    <ul class="counsilors__content--list">
                                        <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                        <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a5cccbc3cae5d2c0c7c0ddc4c8d5c9c08bc6cac8">[email&#160;protected]</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="counsilors mb-30">
                                <div class="counsilors__img d-flex">
                                    <div class="counsilors__img--box mr-10 ml-30">
                                        <img src="assets/img/team/counsilor2.png" alt="">
                                    </div>
                                    <ul class="counsilors__img--social">
                                        <li><a href="#"><i class="far fa-plus"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="counsilors__content">
                                    <div class="counsilors__content--meta d-flex align-items-center mb-25">
                                        <h5 class="semi-title"><a href="team-details.html">Christina Millers
                                            Dalim</a></h5>
                                        <span>Depu Mayor</span>
                                    </div>
                                    <ul class="counsilors__content--list">
                                        <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                        <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e38a8d858ca3948681869b828e938f86cd808c8e">[email&#160;protected]</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="counsilors mb-30">
                                <div class="counsilors__img d-flex">
                                    <div class="counsilors__img--box mr-10 ml-30">
                                        <img src="assets/img/team/counsilor3.png" alt="">
                                    </div>
                                    <ul class="counsilors__img--social">
                                        <li><a href="#"><i class="far fa-plus"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="counsilors__content">
                                    <div class="counsilors__content--meta d-flex align-items-center mb-25">
                                        <h5 class="semi-title"><a href="team-details.html">Jesinda William
                                            Brown</a></h5>
                                        <span>City Counsi</span>
                                    </div>
                                    <ul class="counsilors__content--list">
                                        <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                        <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="274e49414867504245425f464a574b420944484a">[email&#160;protected]</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--counsilor-area end-->
        <!--awards-area start-->
        <section class="awards-area pos-rel pt-100 pb-40">
            <div class="awards__img__two d-none d-xl-block">
                <img src="assets/img/about/award2.jpg" alt="">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="awards-wrapper">
                            <div class="section-title text-left mb-75">
                                <h6 class="left_line pl-55">Awards</h6>
                                <h2>Our City Is One Of The
                                    Greatest In Era</h2>
                            </div>
                            <ul class="award-text-wrapper">
                                <li>
                                    <div class="awards d-flex pb-25 mb-30">
                                        <div class="awards__icon mr-60">
                                            <i class="flaticon-trophy"></i>
                                        </div>
                                        <div class="awards__text">
                                            <h5 class="semi-title mb-20">City Mayor Award – 1990</h5>
                                            <p>Rumer has inherited her features from both Bruce
                                                Willis and Demi Moore, though we are unsure</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="awards d-flex pb-25 mb-30">
                                        <div class="awards__icon mr-60">
                                            <i class="flaticon-medal"></i>
                                        </div>
                                        <div class="awards__text">
                                            <h5 class="semi-title mb-20">City Mayor Award – 1990</h5>
                                            <p>Rumer has inherited her features from both Bruce
                                                Willis and Demi Moore, though we are unsure</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="awards d-flex">
                                        <div class="awards__icon mr-60">
                                            <i class="flaticon-award"></i>
                                        </div>
                                        <div class="awards__text">
                                            <h5 class="semi-title mb-20">City Mayor Award – 1990</h5>
                                            <p>Rumer has inherited her features from both Bruce
                                                Willis and Demi Moore, though we are unsure</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="award">
                            <div class="awards__img pl-60">
                                <img src="assets/img/about/award1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--awards-area end-->
        <!--events-area end-->
        <section class="events-area pt-130 pb-40">
            <div class="container">
                <div class="row align-items-center mb-60">
                    <div class="col-xl-6 col-lg-5">
                        <div class="section-title text-left">
                            <h6 class="left_line pl-55">Mayors</h6>
                            <h2>Meet City Council</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="events-wrapper text-right">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                        aria-controls="home" aria-selected="true">All</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="conference-tab" data-toggle="tab" href="#conference" role="tab"
                                        aria-controls="conference" aria-selected="false">Conference</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="festival-tab" data-toggle="tab" href="#festival" role="tab"
                                        aria-controls="festival" aria-selected="false">Festivals</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="meeting-tab" data-toggle="tab" href="#meeting" role="tab"
                                        aria-controls="meeting" aria-selected="false">Meeting</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="workshop-tab" data-toggle="tab" href="#workshop" role="tab"
                                        aria-controls="workshop" aria-selected="false">Workshop</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-content pr-20" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events1.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Lorem ipsum dolor sit amet, co nsectetur.</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events2.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events3.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Storch Design Decision With Ott Hilax.</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="conference" role="tabpanel" aria-labelledby="conference-tab">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events1.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events2.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events3.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="festival" role="tabpanel" aria-labelledby="festival-tab">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events1.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events2.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events3.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="meeting" role="tabpanel" aria-labelledby="meeting-tab">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events1.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="#"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events2.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="#"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events3.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="#"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="workshop" role="tabpanel" aria-labelledby="workshop-tab">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events1.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events2.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events3.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--events-area end-->
    </main>
    <!--footer-area start-->
    <footer class="footer-area pos-rel border-bg pt-100">
        <div class="container">
            <div class="row mb-30">
                <div class="col-xl-4 col-lg-6 col-md-8">
                    <div class="footer__widget footer__widget__04 mb-25 pr-40">
                        <div class="footer-box d-sm-flex justify-content-between">
                            <div class="logo-area">
                                <a href="index.html" class="footer-logo mb-30"><img
                                        src="assets/img/logo/footer-logo4.png" alt=""></a>
                            </div>
                        </div>
                        <p class="mb-35">GovtPress is one of the best government sites on the market. Discover our
                            multiple awards and recognitions. You are always welcome in our city! Please visit us and
                            enjoy! Welcome to Your Opportunity</p>
                        <div class="foter__social mt-10">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="footer__widget footer__widget__04 mb-30">
                        <h6 class="fot-title mb-30">More Pages</h6>
                        <ul class="fot-list">
                            <li><a href="#">Online Service</a></li>
                            <li><a href="#">Residents</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Visiting</a></li>
                            <li><a href="#">Employment</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="footer__widget footer__widget__04 mb-30">
                        <h6 class="fot-title mb-30">Govt. Info</h6>
                        <ul class="fot-list">
                            <li><a href="#">Why choose us</a></li>
                            <li><a href="#">Our solutions</a></li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Core values</a></li>
                            <li><a href="#">Our projects</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-8">
                    <div class="footer__widget widget__03 mb-30">
                        <h6 class="fot-title mb-30">News Feeds</h6>
                        <div class="post d-flex align-items-center mb-20">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post1.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 24th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Lorem ipsum dolor sit amet, co
                                        nsectetur adipisicing elit</a></h6>
                            </div>
                        </div>
                        <div class="post d-flex align-items-center mb-20">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post2.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 26th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Inspire Design Decision With Ott Storch When co
                                    nsectetur</a></h6>
                            </div>
                        </div>
                        <div class="post d-flex align-items-center">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post3.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 28th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Storch Design Decision With Ott Storch When , co
                                    nsectetur</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy-right grey-bg-04 pt-25 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-4 col-md-8">
                        <div class="fot-nav">
                            <ul class="fot-nav-list fot-nav-list-02">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-8 col-md-4">
                        <div class="copy-right-area-02 copy-right-area-03 text-right">
                            <span>Copyright By <a href="#">BDevs</a> - 2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-area end-->



    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>