<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GovtPress - Municipal and Government HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
    <header class="head-one">
        <div class="main-header-area main-header-two heding-bg">
            <div class="container custom-container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-9 d-none d-lg-block">
                        <div class="main-menu main-menu-02 d-none d-lg-block">
                            <nav>
                                <ul>
                                    <li><a class="active" href="#">Home <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                            <li><a href="index-4.html">Home Style 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Services <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Events <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="events.html">Events List</a></li>
                                            <li><a href="events-details.html">Events Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">News <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="news.html">News Single</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-3 col-md-6 col-6">
                        <div class="logo logo-two d-none d-lg-inline-block">
                            <a class="logo-img" href="index.html"><img src="assets/img/logo/header_logo_two.png"
                                    alt=""></a>
                        </div>
                        <div class="home-02-logo d-md-block d-lg-none">
                            <a class="logo-img" href="index.html"><img src="assets/img/logo/header_logo_one.png"
                                alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-1 col-md-6 col-6 text-right">
                        <div class="hamburger-menu d-md-block d-lg-none">
                            <a href="javascript:void(0);">
                                <i class="far fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-header-right-one d-none d-xl-block">
                            <div class="donate">
                                <a href="contact.html" class="theme_btn theme_btn2">Get Directions <i
                                        class="fal fa-long-arrow-right"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->

     <!-- slide-bar start -->
     <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
        </div>

        <!-- offset-sidebar start -->
        <div class="offset-sidebar">
            <div class="offset-widget offset-logo mb-30">
                <a href="index.html">
                    <img src="assets/img/logo/header_logo_one.png" alt="logo">
                </a>
            </div>
            <div class="offset-widget mb-40">
                <div class="info-widget">
                    <h4 class="offset-title mb-20">About Us</h4>
                    <p class="mb-30">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                        was born and will give you a complete account of the system and expound the actual teachings of
                        the great explore
                    </p>
                    <a class="theme_btn theme_btn2" href="contact.html">Contact Us</a>
                </div>
            </div>
            <div class="offset-widget mb-30 pr-10">
                <div class="info-widget info-widget2">
                    <h4 class="offset-title mb-20">Contact Info</h4>
                    <p> <i class="fal fa-address-book"></i> 23/A, Miranda City Likaoli Prikano, Dope</p>
                    <p> <i class="fal fa-phone"></i> +0989 7876 9865 9 </p>
                    <p> <i class="fal fa-envelope-open"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2d44434b426d48554c405d4148034e4240">[email&#160;protected]</a> </p>
                </div>
            </div>
        </div>
        <!-- offset-sidebar end -->

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li class="has-dropdown">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="index-2.html">Home Style 2</a></li>
                        <li><a href="index-3.html">Home Style 3</a></li>
                        <li><a href="index-4.html">Home Style 4</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li class="has-dropdown">
                    <a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Events</a>
                    <ul class="sub-menu">
                        <li><a href="events.html">Events List</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">News</a>
                    <ul class="sub-menu">
                        <li><a href="news.html">News Single</a></li>
                        <li><a href="news-details.html">News Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="contact.html">Contacts Us</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <main>
        <!--slider-area start-->
        <div class="slider-area slider-area-02 heding-bg pos-rel">
            <div class="slider-hero-img d-none d-lg-block">
                <img class="img-fluid hero-right" src="assets/img/slider/slider2.jpg" alt="">
            </div>
            <div class="extra_info d-none d-lg-block">
                <div class="extra-box">
                    <div class="slider-toltip d-flex align-items-center">
                        <div class="close_icon"><i class="fal fa-times"></i></div>
                        <div class="slider-toltip__thumb mr-25">
                            <img src="assets/img/slider/toltip-img1.jpg" alt="">
                        </div>
                        <div class="slider-toltip__content">
                            <div class="slider-toltip--meta mb-10">
                                <span>24th June 2020 /</span>
                                <span>City Portal</span>
                            </div>
                            <h6 class="slide-title">Promoting economic and social
                                justice while taking concrete</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider slider-height-02 pos-rel d-flex align-items-center">
                <div class=" container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="slider__content slider__content_02 text-left">
                            <span class="sub-title left_line mb-15  pl-55">Discover The City</span>
                            <h1 class="main-title mb-35 wow fadeInUp animated" data-wow-delay=".3s">Get The Key For
                                Explore Anywhere
                                In This City</h1>
                            <ul class="btn-list mb-45">
                                <li><a class="theme_btn active-btn wow fadeInUp animated" data-wow-delay=".7s"
                                        href="about.html">Learn More <i
                                            class="far fa-long-arrow-right"></i></a>
                                </li>
                                <li><a class="theme_btn theme_btn2 wow fadeInUp animated" href="events-details.html"
                                        data-wow-delay=".7s">Host An Event <i class="far fa-long-arrow-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--slider-area end-->
        <!--portfolio-area start-->
        <section class="portfolio-area pt-110">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="col-xl-7 col-lg-6 col-md-12">
                        <div class="portfolio portfolio-02">
                            <div class="portfolio-02__img">
                                <img class="img-fluid" src="assets/img/portfolio/porfolio-02.png" alt="">
                            </div>
                            <div class="portfolio-02__toltip white-bg d-none d-md-block">
                                <div class="quote-right text-right mb-20 pr-35">
                                    <span><i class="fal fa-quote-left"></i></span>
                                </div>
                                <h6 class="toltip-title-02 mb-20">"If you change your city, you're
                                    changing the world,"</h6>
                                <p><span>---</span> Christina J. Walsh</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-12">
                        <div class="portfolio-wrapper-02">
                            <div class="portfolio">
                                <div class="section-title mb-15">
                                    <h6 class="left_line pl-55">City Mayor</h6>
                                    <h2>Christina J. Walsh</h2>
                                </div>
                                <div class="portfolio__content">
                                    <h6 class="mb-35">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna.</h6>
                                    <p class="mb-35">Mayor Christina J. Walsh, an accomplished advocate for
                                        working people and a proud product of the City, is the City’s 54th
                                        mayor. Mayor Walsh was sworn in to serve a second term on January 1,
                                        2018. Learn more about Mayor Walsh and read his blog.</p>
                                    <a class="theme_btn" href="contact.html">Contact Us <i
                                            class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--portfolio-area end-->
        <!--explore-area start-->
        <section class="explore-area grey-bg-03 pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="section-title theme-border text-center mb-75">
                            <h6 class="left_line">Explore</h6>
                            <h2>Tackling The Climate</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="services-02 text-center mb-80">
                            <div class="services-02__icon">
                                <i class="flaticon-car-park"></i>
                            </div>
                            <div class="services-02__content">
                                <h5 class="semi-title mb-15"><a href="services-details.html">Trafic & Parking</a></h5>
                                <p>If you change your city, you're changing the world," says Eric Garcetti, mayor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="services-02 text-center mb-80">
                            <div class="services-02__icon">
                                <i class="flaticon-hotel"></i>
                            </div>
                            <div class="services-02__content">
                                <h5 class="semi-title mb-15"><a href="services-details.html">Recreation</a></h5>
                                <p>If you change your city, you're changing the world," says Eric Garcetti, mayor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="services-02 text-center mb-80">
                            <div class="services-02__icon">
                                <i class="flaticon-capitol"></i>
                            </div>
                            <div class="services-02__content">
                                <h5 class="semi-title mb-15"><a href="services-details.html">Government</a></h5>
                                <p>If you change your city, you're changing the world," says Eric Garcetti, mayor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="services-02 text-center mb-80">
                            <div class="services-02__icon">
                                <i class="flaticon-global-education"></i>
                            </div>
                            <div class="services-02__content">
                                <h5 class="semi-title mb-15"><a href="services-details.html">Education</a></h5>
                                <p>If you change your city, you're changing the world," says Eric Garcetti, mayor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--explore-area end-->
        <!--subscribe-area start-->
        <section class="subscribe-area pb-100">
            <div class="container">
                <div class="subscribe-bg theme-bg pt-40 pb-30 pl-60">
                    <div class="row no-gutters align-items-center">
                        <div class="col-xl-4 col-lg-6">
                            <div class="section-title white-title text-left">
                                <h6>Get Updates</h6>
                                <h2>Get Newsletter</h2>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-12">
                            <div class="subscribe-form-area">
                                <div class="row no-gutters">
                                    <div class="col-xl-4 col-lg-5">
                                        <div class="input-text">
                                            <input type="text" class="form-control" placeholder="Enter your name">
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="input-text input-email">
                                            <input type="text" class="form-control" placeholder="Enter your email">
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-3">
                                        <div class="subsribe-btn">
                                            <button class="sub-btn2">Subscribe Now <i
                                                    class="fal fa-paper-plane"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--subscribe-area end-->
        <!--counsilor-area start-->
        <section class="counsilor-area pb-115">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="section-title theme-border text-center mb-75">
                            <h6 class="left_line">Mayors</h6>
                            <h2>Meet City Council</h2>
                        </div>
                    </div>
                </div>
                <div class="team-wrapper">
                    <div class="row team-active">
                        <div class="col-xl-4">
                            <div class="counsilors mb-30">
                                <div class="counsilors__img d-flex">
                                    <div class="counsilors__img--box mr-10 ml-30">
                                        <img src="assets/img/team/counsilor1.png" alt="">
                                    </div>
                                    <ul class="counsilors__img--social">
                                        <li><a href="#"><i class="far fa-plus"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="counsilors__content">
                                    <div class="counsilors__content--meta d-flex align-items-center mb-25">
                                        <h5 class="semi-title"><a href="team-details.html">Miranda Hilixer
                                            Halim</a></h5>
                                        <span>City Mayor</span>
                                    </div>
                                    <ul class="counsilors__content--list">
                                        <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                        <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="731a1d151c33041611160b121e031f165d101c1e">[email&#160;protected]</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="counsilors mb-30">
                                <div class="counsilors__img d-flex">
                                    <div class="counsilors__img--box mr-10 ml-30">
                                        <img src="assets/img/team/counsilor2.png" alt="">
                                    </div>
                                    <ul class="counsilors__img--social">
                                        <li><a href="#"><i class="far fa-plus"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="counsilors__content">
                                    <div class="counsilors__content--meta d-flex align-items-center mb-25">
                                        <h5 class="semi-title"><a href="team-details.html">Christina Millers
                                            Dalim</a></h5>
                                        <span>Depu Mayor</span>
                                    </div>
                                    <ul class="counsilors__content--list">
                                        <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                        <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6801060e07281f0d0a0d10090518040d460b0705">[email&#160;protected]</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="counsilors mb-30">
                                <div class="counsilors__img d-flex">
                                    <div class="counsilors__img--box mr-10 ml-30">
                                        <img src="assets/img/team/counsilor3.png" alt="">
                                    </div>
                                    <ul class="counsilors__img--social">
                                        <li><a href="#"><i class="far fa-plus"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="counsilors__content">
                                    <div class="counsilors__content--meta d-flex align-items-center mb-25">
                                        <h5 class="semi-title"><a href="team-details.html">Jesinda William
                                            Brown</a></h5>
                                        <span>City Counsi</span>
                                    </div>
                                    <ul class="counsilors__content--list">
                                        <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                        <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7f161119103f081a1d1a071e120f131a511c1012">[email&#160;protected]</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="counsilors mb-30">
                                <div class="counsilors__img d-flex">
                                    <div class="counsilors__img--box mr-10 ml-30">
                                        <img src="assets/img/team/counsilor1.png" alt="">
                                    </div>
                                    <ul class="counsilors__img--social">
                                        <li><a href="#"><i class="far fa-plus"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="counsilors__content">
                                    <div class="counsilors__content--meta d-flex align-items-center mb-25">
                                        <h5 class="semi-title"><a href="team-details.html">Miranda Hilixer
                                            Halim</a></h5>
                                        <span>City Mayor</span>
                                    </div>
                                    <ul class="counsilors__content--list">
                                        <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                        <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="630a0d050c23140601061b020e130f064d000c0e">[email&#160;protected]</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="counsilors mb-30">
                                <div class="counsilors__img d-flex">
                                    <div class="counsilors__img--box mr-10 ml-30">
                                        <img src="assets/img/team/counsilor2.png" alt="">
                                    </div>
                                    <ul class="counsilors__img--social">
                                        <li><a href="#"><i class="far fa-plus"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="counsilors__content">
                                    <div class="counsilors__content--meta d-flex align-items-center mb-25">
                                        <h5 class="semi-title"><a href="team-details.html">Christina Millers
                                            Dalim</a></h5>
                                        <span>Depu Mayor</span>
                                    </div>
                                    <ul class="counsilors__content--list">
                                        <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                        <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cca5a2aaa38cbba9aea9b4ada1bca0a9e2afa3a1">[email&#160;protected]</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="counsilors mb-30">
                                <div class="counsilors__img d-flex">
                                    <div class="counsilors__img--box mr-10 ml-30">
                                        <img src="assets/img/team/counsilor3.png" alt="">
                                    </div>
                                    <ul class="counsilors__img--social">
                                        <li><a href="#"><i class="far fa-plus"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="counsilors__content">
                                    <div class="counsilors__content--meta d-flex align-items-center mb-25">
                                        <h5 class="semi-title"><a href="team-details.html">Jesinda William
                                            Brown</a></h5>
                                        <span>City Counsi</span>
                                    </div>
                                    <ul class="counsilors__content--list">
                                        <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                        <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d3babdb5bc93a4b6b1b6abb2bea3bfb6fdb0bcbe">[email&#160;protected]</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--counsilor-area end-->
        <!--feature-area start-->
        <section class="feature-area heding-bg pos-rel pt-100 pb-70">
            <div class="feature-hotspot-area" style="background-image: url(assets/img/bg/map-bg4.png);">
                <div class="toltip-list">
                    <div class="tooltips d-none d-md-block">
                        <a class="location-area" href="#"><i class="fas fa-map-marker-alt"></i></a>
                        <div class="tooltips__inner white-bg">
                            <h6><i class="fal fa-briefcase"></i> Corporate Office <span>32</span></h6>
                        </div>
                    </div>
                    <div class="tooltips tooltips-02 d-none d-md-block">
                        <a class="location-area" href="#"><i class="fas fa-map-marker-alt"></i></a>
                        <div class="tooltips__inner white-bg">
                            <h6><span>32</span> Corporate Office <i class="fal fa-briefcase"></i></h6>
                        </div>
                    </div>
                    <div class="tooltips tooltips-03">
                        <a class="location-area" href="#"><i class="fas fa-map-marker-alt"></i></a>
                        <div class="tooltips__inner tooltips-inner-03 white-bg">
                            <h6><i class="fal fa-briefcase"></i> Corporate Office <span>32</span></h6>
                        </div>
                    </div>
                    <div class="tooltips tooltips-04 d-none d-md-block">
                        <a class="location-area" href="#"><i class="fas fa-map-marker-alt"></i></a>
                        <div class="tooltips__inner tooltips-inner-04 white-bg">
                            <h6><i class="fal fa-briefcase"></i> Corporate Office <span>32</span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6">
                        <div class="feature-wrapper pl-35">
                            <div class="section-title section-title-02 text-left mb-50">
                                <h6 class="left_line pl-55">Features</h6>
                                <h2 class="mb-20">Explore Common Resources</h2>
                                <span class="feat-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                    do eiusmod tempor incididunt ut labore et dolore magna.</span>
                            </div>
                            <ul class="features-list">
                                <li class="features-item f-active"><i class="fal fa-suitcase"></i> Apply For A City Job
                                </li>
                                <li><i class="far fa-building"></i> Building Permit & Licence</li>
                                <li><i class="far fa-code"></i> Pay Code Violation Fines</li>
                                <li><i class="fal fa-book"></i> City Property Information</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--feature-area end-->
        <!--video-area start-->
        <section class="video-area-02" style="background-image: url(assets/img/bg/video-bg3.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="video-wrapper text-center pt-100">
                            <div class="video-area mb-50">
                                <a class="popup-video video-border"
                                    href="https://www.youtube.com/watch?v=4It9yQSjaGA"><i class="fas fa-play"></i></a>
                            </div>
                            <div class="section-title theme-border text-center">
                                <h6 class="left_line">You not alone. Be the first who see it!</h6>
                                <h2>New Exponats On
                                    Museum of Art</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--video-area end-->
        <!--brand-area start-->
        <section class="brand-area-02 pos-rel pt-100">
            <div class="container custom-container-02">
                <div class="row brand-active-02 brand-border pb-120">
                    <div class="col-xl-3">
                        <div class="brand-slide">
                            <div class="brand-img">
                                <a href="#"><img src="assets/img/brand/brand1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="brand-slide">
                            <div class="brand-img">
                                <a href="#"><img src="assets/img/brand/brand2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="brand-slide">
                            <div class="brand-img">
                                <a href="#"><img src="assets/img/brand/brand3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="brand-slide">
                            <div class="brand-img">
                                <a href="#"><img src="assets/img/brand/brand4.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="brand-slide">
                            <div class="brand-img">
                                <a href="#"><img src="assets/img/brand/brand1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="brand-slide">
                            <div class="brand-img">
                                <a href="#"><img src="assets/img/brand/brand2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--scroll-target-btn-->
            <a href="#top-menu" class="scroll-target"><i class="far fa-long-arrow-down"></i></a>
            <!--scroll-target-btn-->
        </section>
        <!--brand-area end-->
        <!--events-area end-->
        <section class="events-area pt-130 pb-70">
            <div class="container">
                <div class="row align-items-center mb-60">
                    <div class="col-xl-6 col-lg-5">
                        <div class="section-title text-left">
                            <h6 class="left_line pl-55">Mayors</h6>
                            <h2>Meet City Council</h2>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7">
                        <div class="events-wrapper text-right">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                        aria-controls="home" aria-selected="true">All</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="conference-tab" data-toggle="tab" href="#conference" role="tab"
                                        aria-controls="conference" aria-selected="false">Conference</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="festival-tab" data-toggle="tab" href="#festival" role="tab"
                                        aria-controls="festival" aria-selected="false">Festivals</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="meeting-tab" data-toggle="tab" href="#meeting" role="tab"
                                        aria-controls="meeting" aria-selected="false">Meeting</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="workshop-tab" data-toggle="tab" href="#workshop" role="tab"
                                        aria-controls="workshop" aria-selected="false">Workshop</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-content pr-20" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events1.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="#"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events2.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="#"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events3.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="#"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="conference" role="tabpanel" aria-labelledby="conference-tab">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events1.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events2.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events3.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="festival" role="tabpanel" aria-labelledby="festival-tab">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events1.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events2.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events3.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="meeting" role="tabpanel" aria-labelledby="meeting-tab">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events1.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events2.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events3.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="workshop" role="tabpanel" aria-labelledby="workshop-tab">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events1.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events2.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="events pos-rel mb-60">
                                    <div class="events__img">
                                        <div class="events__img--thumb">
                                            <img src="assets/img/events/events3.jpg" alt="">
                                        </div>
                                        <span><b>25</b>
                                            Jun</span>
                                    </div>
                                    <div class="events__content">
                                        <span class="tag mb-15">Conference</span>
                                        <h5 class="semi-title mb-15"><a href="events-details.html"></a>Sustainable society as we
                                            rebuild from COVID-19</h5>
                                        <div class="events__content--meta">
                                            <span><i class="fal fa-map-marker-alt"></i> City Center, 27 Division Street,
                                                USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--events-area end-->

    </main>
    <!--footer-area start-->
    <footer id="top-menu" class="footer-area pos-rel black-bg-soft5 pt-100">
        <div class="container">
            <div class="row mb-40">
                <div class="col-xl-4 col-lg-6 col-md-12">
                    <div class="footer__widget footer__widget__02 mb-30">
                        <h6 class="fot-title mb-30">More Pages</h6>
                        <div class="row">
                            <div class="col-xl-4 col-lg-5 col-md-6 col-4">
                                <ul class="fot-list">
                                    <li><a href="#">Online Service</a></li>
                                    <li><a href="#">Residents</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Visiting</a></li>
                                    <li><a href="#">Employment</a></li>
                                    <li><a href="#">Education</a></li>
                                </ul>
                            </div>
                            <div class="col-xl-8 col-lg-7 col-md-6 col-8">
                                <ul class="fot-list pl-10">
                                    <li><a href="#">311 Requests</a></li>
                                    <li><a href="#">Request a Bulk Item Pickup</a></li>
                                    <li><a href="#">Report a Parking Violation</a></li>
                                    <li><a href="#">Report a Pothole</a></li>
                                    <li><a href="#">Report a Streetlight Outage</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="footer__widget mb-25">
                        <div class="footer__widget--box" style="background-image: url(assets/img/bg/fot-bg-box1.png);">
                            <div class="logo-area">
                                <a href="index.html" class="footer-logo mb-30"><img
                                        src="assets/img/logo/footer-logo2.png" alt=""></a>
                            </div>
                            <p class="mb-15">GovtPress is one of the best govt site on the market. Discover our multiple
                                awards and recognitions.</p>
                            <ul class="box-list">
                                <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="85f2e0e7e0fde4e8f5e9e0c5f2e0e7e8e4ece9abe6eae8">[email&#160;protected]</a></li>
                                <li><i class="fal fa-phone"></i> 980-098-098-765-09</li>
                                <li><i class="fal fa-map-marker-alt"></i> 14/A, Miranda Halim City Hall
                                    NYC, United States</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="footer__widget mb-30">
                        <h6 class="fot-title mb-30">News Feeds</h6>
                        <div class="post d-flex align-items-center mb-10">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post1.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 24th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Lorem ipsum dolor sit amet, co
                                    nsectetur adipisicing elit</a></h6>
                            </div>
                        </div>
                        <div class="post d-flex align-items-center mb-10">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post2.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 26th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Inspire Design Decision With Ott Storch When co
                                    nsectetur</a></h6>
                            </div>
                        </div>
                        <div class="post d-flex align-items-center">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post3.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 28th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Storch Design Decision With Ott Storch When , co
                                    nsectetur</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy-right black-bg-soft2 pt-25 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-4 col-md-8">
                        <div class="fot-nav">
                            <ul class="fot-nav-list">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-8 col-md-4">
                        <div class="copy-right-area-02 text-right">
                            <span>Copyright By <a href="#">BDevs</a> - 2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-area end-->



    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>