<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GovtPress - Municipal and Government HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
    <header id="top-menu" class="transparent-head-one">
        <div class="header-top-area header-04 pt-10 pb-10 d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="top-cta">
                            <span>Open Hours of City Government <b>Mon - Fri: 8.00 am - 6.00 pm</b></span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="top-right-nav d-flex justify-content-end">
                            <div class="header-lang pr-25">
                                <div class="header-lang__icon">
                                    <span>English <i class="far fa-chevron-down"></i></span>
                                </div>
                                <ul class="header-lang__list">
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">CHINA</a></li>
                                    <li><a href="#">SPANISH</a></li>
                                    <li><a href="#">GERMAN</a></li>
                                    <li><a href="#">ARABIC</a></li>
                                </ul>
                            </div>
                            <div class="top__social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header-area main-header-04">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="col-xl-2 col-lg-3 col-md-6 col-6">
                        <div class="logo">
                            <a class="logo-img" href="index.html"><img src="assets/img/logo/header_logo_one.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 d-none d-lg-block">
                        <div class="main-menu main-menu-04 d-none d-lg-block text-right">
                            <nav>
                                <ul>
                                    <li><a class="active" href="#">Home <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                            <li><a href="index-4.html">Home Style 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Services <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Events <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="events.html">Events List</a></li>
                                            <li><a href="events-details.html">Events Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">News <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="news.html">News Single</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-6 text-right">
                        <div class="hamburger-menu d-md-block d-lg-none">
                            <a href="javascript:void(0);">
                                <i class="far fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-header-right-one d-none d-lg-block">
                            <div class="donate">
                                <a href="contact.html" class="theme_btn theme_btn3">Get In Touch <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->

     <!-- slide-bar start -->
     <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
        </div>

        <!-- offset-sidebar start -->
        <div class="offset-sidebar">
            <div class="offset-widget offset-logo mb-30">
                <a href="index.html">
                    <img src="assets/img/logo/header_logo_one.png" alt="logo">
                </a>
            </div>
            <div class="offset-widget mb-40">
                <div class="info-widget">
                    <h4 class="offset-title mb-20">About Us</h4>
                    <p class="mb-30">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                        was born and will give you a complete account of the system and expound the actual teachings of
                        the great explore
                    </p>
                    <a class="theme_btn theme_btn2" href="contact.html">Contact Us</a>
                </div>
            </div>
            <div class="offset-widget mb-30 pr-10">
                <div class="info-widget info-widget2">
                    <h4 class="offset-title mb-20">Contact Info</h4>
                    <p> <i class="fal fa-address-book"></i> 23/A, Miranda City Likaoli Prikano, Dope</p>
                    <p> <i class="fal fa-phone"></i> +0989 7876 9865 9 </p>
                    <p> <i class="fal fa-envelope-open"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fa93949c95ba9f829b978a969fd4999597">[email&#160;protected]</a> </p>
                </div>
            </div>
        </div>
        <!-- offset-sidebar end -->

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li class="has-dropdown">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="index-2.html">Home Style 2</a></li>
                        <li><a href="index-3.html">Home Style 3</a></li>
                        <li><a href="index-4.html">Home Style 4</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li class="has-dropdown"><a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Events</a>
                    <ul class="sub-menu">
                        <li><a href="events.html">Events List</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">News</a>
                    <ul class="sub-menu">
                        <li><a href="news.html">News Single</a></li>
                        <li><a href="news-details.html">News Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="contact.html">Contacts Us</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <main>
        <!--slider-area start-->
        <div class="slider-area slider-area-04 heding-bg pos-rel">
            <div class="single-slider slider-height pos-rel d-flex align-items-center"
                style="background-image: url(assets/img/slider/slider-dot-bg1.png);">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10 col-md-12">
                            <div class="slider__content slider__content__04 text-center pt-10">
                                <span class="sub-title left_line mb-25 pl-55 pr-55 animated wow fadeInUp"  data-wow-delay=".2s">Discover The City</span>
                                <h1 class="main-title mb-35 animated wow fadeInUp"  data-wow-delay=".4s">The Most
                                    Exciting City
                                    Of Northeast Town</h1>
                                <ul class="btn-list mb-45 animated wow fadeInUp"  data-wow-delay=".5s">
                                    <li><a class="theme_btn active-btn" href="about.html"
                                            data-animation="fadeInLeft" data-delay=".7s">Learn More <i
                                                class="far fa-long-arrow-right"></i></a>
                                    </li>
                                    <li><a class="theme_btn theme_btn2" href="events-details.html"
                                            data-animation="fadeInLeft" data-delay=".7s">Host An Event <i
                                                class="far fa-long-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--slider-area end-->
        <!--service-area start-->
        <section class="service-area-04 pos-rel pt-40 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="services-04 pos-rel d-sm-block d-lg-flex mb-30">
                            <div class="services-04__icon mr-30">
                                <i class="flaticon-car-park"></i>
                            </div>
                            <div class="services-04__text">
                                <h5 class="semi-title mb-15"><a href="services-details.html">Trafic & Parking</a></h5>
                                <p class="mb-25">If you change your city, you're changing the world," says Eric
                                    Garcetti, mayor</p>
                                <a href="services-details.html" class="more_btn3">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="services-04 pos-rel d-sm-block d-lg-flex mb-30">
                            <div class="services-04__icon mr-30">
                                <i class="flaticon-hotel"></i>
                            </div>
                            <div class="services-04__text">
                                <h5 class="semi-title mb-15"><a href="services-details.html">Recreating</a></h5>
                                <p class="mb-25">If you change your city, you're changing the world," says Eric
                                    Garcetti, mayor</p>
                                <a href="services-details.html" class="more_btn3">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="services-04 pos-rel d-sm-block d-lg-flex mb-30">
                            <div class="services-04__icon mr-30">
                                <i class="flaticon-capitol"></i>
                            </div>
                            <div class="services-04__text">
                                <h5 class="semi-title mb-15"><a href="services-details.html">Government</a></h5>
                                <p class="mb-25">If you change your city, you're changing the world," says Eric
                                    Garcetti, mayor</p>
                                <a href="services-details.html" class="more_btn3">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="services-04 pos-rel d-sm-block d-lg-flex mb-30">
                            <div class="services-04__icon mr-30">
                                <i class="flaticon-global-education"></i>
                            </div>
                            <div class="services-04__text">
                                <h5 class="semi-title mb-15"><a href="services-details.html">Education</a></h5>
                                <p class="mb-25">If you change your city, you're changing the world," says Eric
                                    Garcetti, mayor</p>
                                <a href="services-details.html" class="more_btn3">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--service-area end-->
        <!--feature-area start-->
        <section class="feature-area feature-area-02 grey-bg-03 pos-rel pt-100 pb-100">
            <div class="feature-hotspot-area feature-hotspot-area-02"
                style="background-image: url(assets/img/bg/map-bg4.png);">
                <div class="toltip-list">
                    <div class="tooltips d-none d-md-block">
                        <a class="location-area" href="#"><i class="fas fa-map-marker-alt"></i></a>
                        <div class="tooltips__inner white-bg">
                            <h6><i class="fal fa-briefcase"></i> Corporate Office <span>32</span></h6>
                        </div>
                    </div>
                    <div class="tooltips tooltips-02 d-none d-md-block">
                        <a class="location-area" href="#"><i class="fas fa-map-marker-alt"></i></a>
                        <div class="tooltips__inner white-bg">
                            <h6><span>32</span> Corporate Office <i class="fal fa-briefcase"></i></h6>
                        </div>
                    </div>
                    <div class="tooltips tooltips-03">
                        <a class="location-area" href="#"><i class="fas fa-map-marker-alt"></i></a>
                        <div class="tooltips__inner tooltips-inner-03 white-bg">
                            <h6><i class="fal fa-briefcase"></i> Corporate Office <span>32</span></h6>
                        </div>
                    </div>
                    <div class="tooltips tooltips-04 d-none d-md-block">
                        <a class="location-area" href="#"><i class="fas fa-map-marker-alt"></i></a>
                        <div class="tooltips__inner tooltips-inner-04 white-bg">
                            <h6><i class="fal fa-briefcase"></i> Corporate Office <span>32</span></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-6 col-lg-6 offset-lg-6">
                        <div class="feature-wrapper feature-wrapper-02 pl-35">
                            <div class="section-title section-title-02 text-left mb-50">
                                <h6 class="left_line pl-55">Features</h6>
                                <h2 class="mb-20">Explore Common Resources</h2>
                                <span class="feat-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                    do eiusmod tempor incididunt ut labore et dolore magna.</span>
                            </div>
                            <ul class="features-list features-list-02">
                                <li class="features-item f-active"><i class="fal fa-suitcase"></i> Apply For A City Job
                                </li>
                                <li><i class="far fa-building"></i> Building Permit & Licence</li>
                                <li><i class="far fa-code"></i> Pay Code Violation Fines</li>
                                <li><i class="fal fa-book"></i> City Property Information</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--feature-area end-->
        <!--app-download-area start-->
        <section class="app-download-area-02 theme-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-6 col-md-6 col-12">
                        <div class="app-wrapper app-wrapper-02 mt-145 pr-100">
                            <div class="section-title section-title-02 white-title text-left mb-40">
                                <h6 class="left_line pl-55">Download</h6>
                                <h2 class="mb-20">Get The Official Applications</h2>
                                <span class="feat-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                    do eiusmod tempor incididunt ut labore et dolore magna.</span>
                            </div>
                            <ul class="app_list app_list_02 mb-20">
                                <li>
                                    <a href="#" class="them_btn white_btn"><i class="fab fa-android"></i> <span>Get the
                                            app <b>Play Store</b></span></a>
                                </li>
                                <li>
                                    <a href="#" class="them_btn "><i class="fab fa-apple"></i> <span>Get the app <b>App
                                                Store</b></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-6 col-12">
                        <div class="app-img text-right pt-70">
                            <img src="assets/img/news/mobile-screen1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--app-download-area end-->
        <!--portfolio-area start-->
        <section class="portfolio-area-04 pb-50 pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="portfolio-04 mb-50">
                            <div class="portfolio__img pos-rel">
                                <div class="portfolio-04__img--thumb">
                                    <img src="assets/img/portfolio/portfolio5.jpg" alt="">
                                </div>
                                <div class="portfolio-04__img--thimb2 d-none d-lg-inline-block">
                                    <img class="img-fluid" src="assets/img/portfolio/portfolio6.jpg" alt="">
                                </div>
                                <div class="portfolio-04__img--sign">
                                    <img src="assets/img/portfolio/port-logo1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="portfolio-wrapper-04">
                            <div class="section-title text-left mb-30">
                                <h6 class="left_line pl-55">About us</h6>
                                <h2 class="mb-20">At a campaign rally that he
                                    could raise money</h2>
                                <span class="feat-title mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed
                                    do eiusmod tempor incididunt ut labore et dolore magna.</span>
                                <p>Mayor Christina J. Walsh, an accomplished advocate for working people and a proud
                                    product of the City, is the City’s 54th mayor. Mayor Walsh was sworn in to serve a
                                    second term on January 1, 2018.</p>
                            </div>
                            <ul class="service_list">
                                <li><a href="services-details.html"><i class="fal fa-check"></i> Jobs & Unemployment</a></li>
                                <li><a href="services-details.html"><i class="fal fa-check"></i> Roads & Transportation</a></li>
                                <li><a href="services-details.html"><i class="fal fa-check"></i> Medical Solution</a></li>
                                <li><a href="services-details.html"><i class="fal fa-check"></i> Justice & Law</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--portfolio-area end-->
        <!--counter-area start-->
        <section class="counter-area pt-90">
            <div class="container">
                <div class="counter-bg counter-bg-04" style="background-image: url(assets/img/bg/counter-bg1.png);">
                    <div class="row no-gutters align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counters d-flex align-items-center mb-30 ml-30">
                                <div class="counters__icon mr-20">
                                    <i class="flaticon-podium"></i>
                                </div>
                                <div class="counters__content">
                                    <h1><span class="counter">300</span>+</h1>
                                    <h6>Years Of Foundation</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counters d-flex align-items-center mb-30 ml-50">
                                <div class="counters__icon mr-20">
                                    <i class="flaticon-trophy"></i>
                                </div>
                                <div class="counters__content">
                                    <h1><span class="counter">50</span><b>k</b>+</h1>
                                    <h6>People In City</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counters d-flex align-items-center mb-30 ml-35">
                                <div class="counters__icon mr-20">
                                    <i class="flaticon-high-school"></i>
                                </div>
                                <div class="counters__content">
                                    <h1><span class="counter">12</span><b>k</b>+</h1>
                                    <h6>Square Feet</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counters d-flex align-items-center mb-30">
                                <div class="counters__icon mr-20">
                                    <i class="flaticon-suitcase"></i>
                                </div>
                                <div class="counters__content">
                                    <h1><span class="counter">5</span><b>k</b>+</h1>
                                    <h6>Successful Program</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--counter-area end-->
        <!--latest-news-area start-->
        <section class="latest-news-area-04 grey-bg-03">
            <div class="container-fluid">
                <div class="row no-gutters align-items-center">
                    <div class="col-xl-4 col-lg-6 col-md-6 left-blog">
                        <div class="left-blog-content">
                            <div class="palace-bg">
                                <div class="section-title text-left mb-45">
                                    <h6 class="left_line pl-55">Highlight Places</h6>
                                    <h2 class="mb-75">Meet With Our
                                        Whole City</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-6 col-md-6 right-blog">
                        <div class="row align-items-center news-active">
                            <div class="col-xl-4 testimonial-item-02">
                                <div class="news-04 white-bg mb-30">
                                    <div class="news-04__thumb mb-25">
                                        <img src="assets/img/testimonial/test3.jpg" alt="">
                                    </div>
                                    <div class="news-04__content">
                                        <div class="news-04__content--meta mb-10">
                                            <a class="mre_btn2 mr-60" href="#">Museum</a>
                                            <span><i class="fal fa-map-marker-alt"></i> New York</span>
                                        </div>
                                        <h6 class="news-title"><a href="news-details.html">National Museum of the American</a></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 testimonial-item-02">
                                <div class="news-04 white-bg mb-30">
                                    <div class="news-04__thumb mb-25">
                                        <img src="assets/img/testimonial/test4.jpg" alt="">
                                    </div>
                                    <div class="news-04__content">
                                        <div class="news-04__content--meta mb-10">
                                            <a class="mre_btn2 mr-60" href="#">Museum</a>
                                            <span><i class="fal fa-map-marker-alt"></i> New York</span>
                                        </div>
                                        <h6 class="news-title"><a href="news-details.html">National Museum of the American</a></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 testimonial-item-02">
                                <div class="news-04 white-bg mb-30">
                                    <div class="news-04__thumb mb-25">
                                        <img src="assets/img/testimonial/test5.jpg" alt="">
                                    </div>
                                    <div class="news-04__content">
                                        <div class="news-04__content--meta mb-10">
                                            <a class="mre_btn2 mr-60" href="#">Museum</a>
                                            <span><i class="fal fa-map-marker-alt"></i> New York</span>
                                        </div>
                                        <h6 class="news-title"><a href="news-details.html">National Museum of the American</a></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 testimonial-item-02">
                                <div class="news-04 white-bg mb-30">
                                    <div class="news-04__thumb mb-25">
                                        <img src="assets/img/testimonial/test3.jpg" alt="">
                                    </div>
                                    <div class="news-04__content">
                                        <div class="news-04__content--meta mb-10">
                                            <a class="mre_btn2 mr-60" href="#">Museum</a>
                                            <span><i class="fal fa-map-marker-alt"></i> New York</span>
                                        </div>
                                        <h6 class="news-title"><a href="news-details.html">National Museum of the American</a></h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 testimonial-item-02">
                                <div class="news-04 white-bg mb-30">
                                    <div class="news-04__thumb mb-25">
                                        <img src="assets/img/testimonial/test4.jpg" alt="">
                                    </div>
                                    <div class="news-04__content">
                                        <div class="news-04__content--meta mb-10">
                                            <a class="mre_btn2 mr-60" href="#">Museum</a>
                                            <span><i class="fal fa-map-marker-alt"></i> New York</span>
                                        </div>
                                        <h6 class="news-title"><a href="news-details.html">National Museum of the American</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--latest-news-area end-->
        <!--subscribe-area start-->
        <section class="subscribe-area-04 heding-bg pt-50 pb-45">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="col-xl-4 col-lg-6">
                        <div class="sub-section d-flex">
                            <div class="section-icon mr-20">
                                <i class="fal fa-envelope-open-text"></i>
                            </div>
                            <div class="section-title white-title text-left">
                                <h6>Get Updates</h6>
                                <h2>Get Newsletter</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-12">
                        <div class="subscribe-form-area subscribe-form-04">
                            <div class="row no-gutters">
                                <div class="col-xl-4 col-lg-5">
                                    <div class="input-text">
                                        <input type="text" class="form-control" placeholder="Enter your name">
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="input-text input-email">
                                        <input type="text" class="form-control" placeholder="Enter your email">
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-3">
                                    <div class="subsribe-btn text-left text-md-center">
                                        <button class="sub-btn2">Subscribe Now <i
                                                class="fal fa-paper-plane"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--subscribe-area end-->
        <!--subscribe-details-area- start-->
        <section class="subscribe-details-area pt-170 pb-100">
            <div class="container">
                <div class="sub-bg-04 pos-rel white-bg pb-50">
                    <div class="author-tag d-flex align-items-center">
                        <div class="author-tag__name">
                            <p>Founder</p>
                            <h3>Miranda H.</h3>
                        </div>
                        <div class="author-tag__cta">
                            <p>Call To Ask Any Questions</p>
                            <h3>698-098-098-98</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-9 offset-xl-2 col-lg-9 offset-lg-3 col-12">
                            <div class="registration-form">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="input-text mb-30">
                                            <input type="text" class="form-control" placeholder="Enter your name">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="input-text input-mail mb-30">
                                            <input type="text" class="form-control" placeholder="Enter email address">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="input-text input-phone mb-30">
                                            <input type="text" class="form-control" placeholder="Enter phone number">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="input-text input-subject">
                                            <select class="sub-select" name="select-subject" id="select-subject">
                                                <option value="Select Subject">Select Subject</option>
                                                <option value="Museum">Museum</option>
                                                <option value="History">History</option>
                                                <option value="Library">Library</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="input-text message-text mt-30 mb-30">
                                            <textarea name="message" id="mesage" cols="30" placeholder="Select Subject"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12">
                                        <div class="subsribe-btn text-center">
                                            <button class="sub-btn2">Subscribe Now <i
                                                    class="fal fa-paper-plane"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--subscribe-details-area- end-->
        <!--brand-area start-->
        <section class="brand-area brand-area-04">
            <div class="container">
                <div class="brand-bg white-bg">
                    <div class="row brand-active">
                        <div class="col-xl-3">
                            <div class="brand-slide">
                                <div class="brand-img">
                                    <a href="#"><img src="assets/img/brand/brand1.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="brand-slide">
                                <div class="brand-img">
                                    <a href="#"><img src="assets/img/brand/brand2.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="brand-slide">
                                <div class="brand-img">
                                    <a href="#"><img src="assets/img/brand/brand3.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="brand-slide">
                                <div class="brand-img">
                                    <a href="#"><img src="assets/img/brand/brand4.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="brand-slide">
                                <div class="brand-img">
                                    <a href="#"><img src="assets/img/brand/brand1.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="brand-slide">
                                <div class="brand-img">
                                    <a href="#"><img src="assets/img/brand/brand2.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--brand-area end-->

    </main>
    <!--footer-area start-->
    <footer class="footer-area pos-rel border-bg pt-180">
        <div class="container">
            <div class="row mb-30">
                <div class="col-xl-4 col-lg-6 col-md-8">
                    <div class="footer__widget footer__widget__04 mb-25 pr-40">
                        <div class="footer-box d-flex justify-content-between">
                            <div class="logo-area">
                                <a href="index.html" class="footer-logo mb-30"><img
                                        src="assets/img/logo/footer-logo4.png" alt=""></a>
                            </div>
                        </div>
                        <p class="mb-35">GovtPress is one of the best government sites on the market. Discover our
                            multiple awards and recognitions. You are always welcome in our city! Please visit us and
                            enjoy! Welcome to Your Opportunity</p>
                        <div class="foter__social mt-10">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="footer__widget footer__widget__04 mb-30">
                        <h6 class="fot-title mb-30">More Pages</h6>
                        <ul class="fot-list">
                            <li><a href="#">Online Service</a></li>
                            <li><a href="#">Residents</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Visiting</a></li>
                            <li><a href="#">Employment</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="footer__widget footer__widget__04 mb-30">
                        <h6 class="fot-title mb-30">Govt. Info</h6>
                        <ul class="fot-list">
                            <li><a href="#">Why choose us</a></li>
                            <li><a href="#">Our solutions</a></li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Core values</a></li>
                            <li><a href="#">Our projects</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-8">
                    <div class="footer__widget widget__03 mb-30">
                        <h6 class="fot-title mb-30">News Feeds</h6>
                        <div class="post d-flex align-items-center mb-10">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post1.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 24th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Lorem ipsum dolor sit amet, co
                                        nsectetur adipisicing elit</a></h6>
                            </div>
                        </div>
                        <div class="post d-flex align-items-center mb-10">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post2.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 26th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">dolor Lorem ipsum sit amet, co
                                         adipisicing elit nsectetur</a></h6>
                            </div>
                        </div>
                        <div class="post d-flex align-items-center">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post3.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 28th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Storch Design Decision With Ott Storch When , co
                                    nsectetur</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy-right grey-bg-04 pt-25 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-4 col-md-8">
                        <div class="fot-nav">
                            <ul class="fot-nav-list fot-nav-list-02">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-8 col-md-4">
                        <div class="copy-right-area-02 copy-right-area-03 text-right">
                            <span>Copyright By <a href="#">BDevs</a> - 2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-area end-->



    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>