<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GovtPress - Municipal and Government HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
    <header class="transparent-head-one">
        <div class="header-top-area head-top black-bg2 pt-10 pb-10 d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-6">
                        <div class="top-cta text-right">
                            <span>Open Hours of City Government <b>Mon - Fri: 8.00 am - 6.00 pm</b></span>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="top-right-nav d-flex justify-content-end">
                            <div class="header-lang pr-25">
                                <div class="header-lang__icon">
                                    <span>English <i class="far fa-chevron-down"></i></span>
                                </div>
                                <ul class="header-lang__list">
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">CHINA</a></li>
                                    <li><a href="#">SPANISH</a></li>
                                    <li><a href="#">GERMAN</a></li>
                                    <li><a href="#">ARABIC</a></li>
                                </ul>
                            </div>
                            <div class="top__social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header-area">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="col-xl-2 col-lg-3 col-md-6 col-6">
                        <div class="logo">
                            <a class="logo-img" href="index.html"><img src="assets/img/logo/header_logo_one.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-8 d-none d-lg-block">
                        <div class="main-menu menu-01 d-none d-lg-block text-right">
                            <nav>
                                <ul>
                                    <li><a class="active" href="#">Home <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                            <li><a href="index-4.html">Home Style 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Services <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Events <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="events.html">Events List</a></li>
                                            <li><a href="events-details.html">Events Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">News <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="news.html">News Single</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-6 text-right">
                        <div class="hamburger-menu d-md-block d-lg-none">
                            <a href="javascript:void(0);">
                                <i class="far fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-header-right-one d-none d-xl-block">
                            <div class="donate">
                                <a href="contact.html" class="theme_btn theme_btn2">Get In Touch <i class="fal fa-long-arrow-right"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->

    <!-- slide-bar start -->
    <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
        </div>

        <!-- offset-sidebar start -->
        <div class="offset-sidebar">
            <div class="offset-widget offset-logo mb-30">
                <a href="index.html">
                    <img src="assets/img/logo/header_logo_one.png" alt="logo">
                </a>
            </div>
            <div class="offset-widget mb-40">
                <div class="info-widget">
                    <h4 class="offset-title mb-20">About Us</h4>
                    <p class="mb-30">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                        was born and will give you a complete account of the system and expound the actual teachings of
                        the great explore
                    </p>
                    <a class="theme_btn theme_btn2" href="contact.html">Contact Us</a>
                </div>
            </div>
            <div class="offset-widget mb-30 pr-10">
                <div class="info-widget info-widget2">
                    <h4 class="offset-title mb-20">Contact Info</h4>
                    <p> <i class="fal fa-address-book"></i> 23/A, Miranda City Likaoli Prikano, Dope</p>
                    <p> <i class="fal fa-phone"></i> +0989 7876 9865 9 </p>
                    <p> <i class="fal fa-envelope-open"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="741d1a121b34110c15190418115a171b19">[email&#160;protected]</a> </p>
                </div>
            </div>
        </div>
        <!-- offset-sidebar end -->

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li class="has-dropdown">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="index-2.html">Home Style 2</a></li>
                        <li><a href="index-3.html">Home Style 3</a></li>
                        <li><a href="index-4.html">Home Style 4</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li class="has-dropdown"><a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Events</a>
                    <ul class="sub-menu">
                        <li><a href="events.html">Events List</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">News</a>
                    <ul class="sub-menu">
                        <li><a href="news.html">News Single</a></li>
                        <li><a href="news-details.html">News Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="contact.html">Contacts Us</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <main>
        <!--slider-area start-->
        <div class="slider-area pos-rel">
            <div class="single-slider slider-height pos-rel d-flex align-items-center align-items-lg-end"
                style="background-image: url(assets/img/slider/slider1.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-10 d-flex align-items-center">
                            <div class="slider__content slider-one-content text-left">
                                <span class="sub-title left_line mb-20 pl-55 animated wow fadeInUp"  data-wow-delay=".2s">Discover The City</span>
                                <h1 class="main-title mb-25 animated wow fadeInUp"  data-wow-delay=".3s">City On Your
                                    Pocket</h1>
                                <h6 class="sub-title2 mb-40 animated wow fadeInUp"  data-wow-delay=".4s">The most
                                    exciting city of northeast, get your oppertunity for move forward together.</h6>
                                <ul class="btn-list mb-45 animated wow fadeInUp"  data-wow-delay=".5s">
                                    <li><a class="theme_btn active-btn" href="about.html" data-animation="fadeInLeft"
                                            data-delay=".7s">Learn More <i class="far fa-long-arrow-right"></i></a>
                                    </li>
                                    <li><a class="theme_btn theme_btn2" href="events-details.html" data-animation="fadeInLeft"
                                            data-delay=".7s">Host An Event <i class="far fa-long-arrow-right"></i></a>
                                    </li>
                                </ul>
                                <div class="time-weather animated wow fadeInUp"  data-wow-delay=".6s">
                                    <span><i class="fal fa-clock"></i> 12:45 CST</span>
                                    <span><i class="fal fa-sun"></i> 30°C </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                            <div class="slider-hero-img">
                                <img class="img-fluid hero-right" src="assets/img/slider/hero-img1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--slider-area end-->
        <!--service-area start-->
        <section class="service-area pos-rel">
            <div class="container">
                <div class="service-bg pt-100 pb-130 white-bg">
                    <div class="row">
                        <div class="col-xl-6 col-lg-8 col-md-8">
                            <div class="section-title mb-50 ml-80">
                                <h6 class="left_line pl-55">We Have The Power To Change City</h6>
                                <h2>We Provide a Wide
                                    Range of Practice Area</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-4 col-md-4">
                            <div class="experience-box text-right mr-100">
                                <div class="experiences text-center">
                                    <h2 class="experiences__text">25<span>+</span></h2>
                                    <span class="experiences__text__02">Years Of Experience</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1 col-lg-12">
                            <div class="services text-center">
                                <ul class="services__list">
                                    <li><a href="services-details.html" class="service-btn"><i class="fal fa-bags-shopping"></i> <span class="mr-50">Business</span> <i class="fal fa-long-arrow-right"></i></a></li>
                                    <li><a href="services-details.html" class="service-btn"><i class="fal fa-home"></i> <span class="mr-50">Government</span> <i class="fal fa-long-arrow-right"></i></a></li>
                                    <li><a href="services-details.html" class="service-btn"><i class="far fa-basketball-ball"></i> <span class="mr-50">Stadium</span> <i class="fal fa-long-arrow-right"></i></a></li>
                                    <li><a href="services-details.html" class="service-btn"><i class="fal fa-book"></i> <span class="mr-50">Education</span> <i class="fal fa-long-arrow-right"></i></a></li>
                                    <li><a href="services-details.html" class="service-btn"><i class="fal fa-car"></i> <span class="mr-50">Bus Stand</span> <i class="fal fa-long-arrow-right"></i></a></li>
                                    <li><a href="services-details.html" class="service-btn"><i class="fal fa-parking-circle-slash"></i> <span class="mr-50">Parking</span> <i class="fal fa-long-arrow-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--scroll-target-btn-->
                        <a href="#top-menu" class="scroll-target"><i class="far fa-long-arrow-down"></i></a>
                        <!--scroll-target-btn-->
                    </div>
                </div>
            </div>
        </section>
        <!--service-area end-->
        <!--gallery-area start-->
        <section class="gallery-area pt-130 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="gallery mb-30">
                            <div class="gallery__img">
                                <img src="assets/img/gallery/gallery1.jpg" alt="">
                            </div>
                            <div class="gallery__text d-flex align-items-center justify-content-between">
                                <h6 class="gallery-title"><a href="about.html">Visiting City</a></h6>
                                <a href="about.html" class="more_btn"><i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="gallery mb-30">
                            <div class="gallery__img">
                                <img src="assets/img/gallery/gallery2.jpg" alt="">
                            </div>
                            <div class="gallery__text d-flex align-items-center justify-content-between">
                                <h6 class="gallery-title"><a href="about.html">Find Guides</a></h6>
                                <a href="about.html" class="more_btn"><i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="gallery mb-30">
                            <div class="gallery__img">
                                <img src="assets/img/gallery/gallery3.jpg" alt="">
                            </div>
                            <div class="gallery__text d-flex align-items-center justify-content-between">
                                <h6 class="gallery-title"><a href="about.html">Our History</a></h6>
                                <a href="about.html" class="more_btn"><i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--gallery-area end-->
        <!--portfolio-area start-->
        <section id="top-menu" class="portfolio-area pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="portfolio mb-50">
                            <div class="portfolio__img pos-rel">
                                <div class="portfolio__img--thumb">
                                    <img src="assets/img/portfolio/portfolio1.jpg" alt="">
                                </div>
                                <div class="portfolio__img--mayor">
                                    <img class="img-fluid" src="assets/img/portfolio/portfolio2.png" alt="">
                                </div>
                                <div class="portfolio__img--sign">
                                    <img class="img-fluid" src="assets/img/portfolio/signature1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="portfolio-wrapper pl-40">
                            <ul class="nav nav-tabs mb-60" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                        aria-controls="home" aria-selected="true"><span class="box-btn"></span> Section
                                        One</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                        aria-controls="profile" aria-selected="false"><span class="box-btn"></span>
                                        Section Two</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                        aria-controls="contact" aria-selected="false"><span class="box-btn"></span>
                                        Section Three</a>
                                </li>
                            </ul>
                            <div class="tab-content pr-20" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel"
                                    aria-labelledby="home-tab">
                                    <div class="portfolio">
                                        <div class="section-title mb-10">
                                            <h6 class="left_line pl-55">City Mayor</h6>
                                            <h2>Christina J. Walsh</h2>
                                        </div>
                                        <div class="portfolio__content">
                                            <h6 class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna.</h6>
                                            <p class="mb-35">Mayor Christina J. Walsh, an accomplished advocate for
                                                working people and a proud product of the City, is the City’s 54th
                                                mayor. Mayor Walsh was sworn in to serve a second term on January 1,
                                                2018. Learn more about Mayor Walsh and read his blog.</p>
                                            <a class="theme_btn" href="contact.html">Contact Us <i
                                                    class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="portfolio">
                                        <div class="section-title mb-10">
                                            <h6 class="left_line pl-55">Deputy Mayor</h6>
                                            <h2>Mirinda D. Hurdy</h2>
                                        </div>
                                        <div class="portfolio__content">
                                            <h6 class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna.</h6>
                                            <p class="mb-35">Mayor Christina J. Walsh, an accomplished advocate for
                                                working people and a proud product of the City, is the City’s 54th
                                                mayor. Mayor Walsh was sworn in to serve a second term on January 1,
                                                2018. Learn more about Mayor Walsh and read his blog.</p>
                                            <a class="theme_btn" href="contact.html">Contact Us <i
                                                    class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <div class="portfolio">
                                        <div class="section-title mb-10">
                                            <h6 class="left_line pl-55">City Counsilor</h6>
                                            <h2>Belmonte Chriss</h2>
                                        </div>
                                        <div class="portfolio__content">
                                            <h6 class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                sed do eiusmod tempor incididunt ut labore et dolore magna.</h6>
                                            <p class="mb-35">Mayor Christina J. Walsh, an accomplished advocate for
                                                working people and a proud product of the City, is the City’s 54th
                                                mayor. Mayor Walsh was sworn in to serve a second term on January 1,
                                                2018. Learn more about Mayor Walsh and read his blog.</p>
                                            <a class="theme_btn" href="contact.html">Contact Us <i
                                                    class="far fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--portfolio-area end-->
        <!--counter-area start-->
        <section class="counter-area">
            <div class="container">
                <div class="counter-bg" style="background-image: url(assets/img/bg/counter-bg1.png);">
                    <div class="row no-gutters align-items-center">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counters d-flex align-items-center mb-30 ml-50">
                                <div class="counters__icon mr-15">
                                    <i class="flaticon-podium"></i>
                                </div>
                                <div class="counters__content">
                                    <h1><span class="counter">300</span>+</h1>
                                    <h6>Years Of Foundation</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counters d-flex align-items-center mb-30 ml-50">
                                <div class="counters__icon mr-15">
                                    <i class="fal fa-user-friends"></i>
                                </div>
                                <div class="counters__content">
                                    <h1><span class="counter">50</span><b>k</b>+</h1>
                                    <h6>People In City</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counters d-flex align-items-center mb-30 ml-35">
                                <div class="counters__icon mr-15">
                                    <i class="flaticon-placard"></i>
                                </div>
                                <div class="counters__content">
                                    <h1><span class="counter">12</span><b>k</b>+</h1>
                                    <h6>Square Feet</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="counters d-flex align-items-center mb-30">
                                <div class="counters__icon mr-15">
                                    <i class="flaticon-placard"></i>
                                </div>
                                <div class="counters__content">
                                    <h1><span class="counter">5</span><b>k</b>+</h1>
                                    <h6>Successful Program</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--counter-area end-->
        <!--events-area start-->
        <section class="events-routine-area grey-bg-03 pt-140 pb-60">
            <div class="container custom-conatainer-01">
                <div class="row">
                    <div class="col-xl-4 offset-xl-4">
                        <div class="section-title theme-border text-center mb-45">
                            <h6 class="left_line">Our Events</h6>
                            <h2>Upcoming Events</h2>
                        </div>
                    </div>
                </div>
                <div class="events-bg">
                    <div class="hover-content" style="background-image: url(assets/img/bg/routine-bg1.jpg);"></div>
                    <div class="row justify-content-sm-center">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                            <div class="events-schedule">
                                <span class="heding-title">24th June 2020</span>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-5 col-sm-5">
                            <div class="events ml-60 pb-35">
                                <h3 class="events-title">New Year Vote 2020</h3>
                                <span class="time-date"><i class="fal fa-clock"></i> 12:45 CST</span>
                                <span class="time-date"><i class="fal fa-user"></i> Avocode D.
                                    Downi</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
                            <div class="book-btn text-right">
                                <a href="events.html" class="theme_btn white_btn">Book A Seat <i
                                        class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="events-bg">
                    <div class="hover-content" style="background-image: url(assets/img/bg/routine-bg1.jpg);"></div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                            <div class="events-schedule">
                                <span class="heding-title">24th June 2020</span>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-5 col-sm-5">
                            <div class="events ml-60 pb-35">
                                <h3 class="events-title">New Year Vote 2020</h3>
                                <span class="time-date"><i class="fal fa-clock"></i> 12:45 CST</span>
                                <span class="time-date"><i class="fal fa-user"></i> Avocode D.
                                    Downi</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
                            <div class="book-btn text-right">
                                <a href="events.html" class="theme_btn white_btn">Book A Seat <i
                                        class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="events-bg">
                    <div class="hover-content" style="background-image: url(assets/img/bg/routine-bg1.jpg);"></div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                            <div class="events-schedule">
                                <span class="heding-title">24th June 2020</span>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-5 col-sm-5">
                            <div class="events ml-60 pb-35">
                                <h3 class="events-title">New Year Vote 2020</h3>
                                <span class="time-date"><i class="fal fa-clock"></i> 12:45 CST</span>
                                <span class="time-date"><i class="fal fa-user"></i> Avocode D.
                                    Downi</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
                            <div class="book-btn text-right">
                                <a href="events.html" class="theme_btn white_btn">Book A Seat <i
                                        class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="events-bg">
                    <div class="hover-content" style="background-image: url(assets/img/bg/routine-bg1.jpg);"></div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                            <div class="events-schedule">
                                <span class="heding-title">24th June 2020</span>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-5 col-sm-5">
                            <div class="events ml-60 pb-35">
                                <h3 class="events-title">New Year Vote 2020</h3>
                                <span class="time-date"><i class="fal fa-clock"></i> 12:45 CST</span>
                                <span class="time-date"><i class="fal fa-user"></i> Avocode D.
                                    Downi</span>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-4">
                            <div class="book-btn text-right">
                                <a href="events.html" class="theme_btn white_btn">Book A Seat <i
                                        class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--events-area end-->
        <!--app-download-area start-->
        <section class="app-download-area" style="background-image: url(assets/img/bg/download-bg1.jpg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-12">
                        <div class="app-wrapper pt-120">
                            <div class="section-title white-title text-left mb-15">
                                <h6 class="left_line pl-55">You not alone. Be the first who see it!</h6>
                                <h2>New Exponats On
                                    Museum of Art</h2>
                            </div>
                            <ul class="app_list mb-30">
                                <li>
                                    <a href="#" class="theme_btn white_btn"><i class="fab fa-android"></i> Play Store</a>
                                </li>
                                <li>
                                    <a href="#" class="theme_btn "><i class="fab fa-apple"></i> App Store</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 col-md-4 col-12">
                        <div class="video-area text-right pt-175 mr-55">
                            <a class="popup-video video-border mr-55"
                                href="https://www.youtube.com/watch?v=4It9yQSjaGA"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--app-download-area end-->
        <!--brand-area start-->
        <section class="brand-area pb-100">
            <div class="container">
                <div class="brand-bg white-bg">
                    <div class="row brand-active">
                        <div class="col-xl-3">
                            <div class="brand-slide">
                                <div class="brand-img">
                                    <a href="#"><img src="assets/img/brand/brand1.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="brand-slide">
                                <div class="brand-img">
                                    <a href="#"><img src="assets/img/brand/brand2.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="brand-slide">
                                <div class="brand-img">
                                    <a href="#"><img src="assets/img/brand/brand3.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="brand-slide">
                                <div class="brand-img">
                                    <a href="#"><img src="assets/img/brand/brand4.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="brand-slide">
                                <div class="brand-img">
                                    <a href="#"><img src="assets/img/brand/brand1.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="brand-slide">
                                <div class="brand-img">
                                    <a href="#"><img src="assets/img/brand/brand2.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--brand-area end-->
        <!--latest-news-area start-->
        <section class="latest-news-area pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="section-title text-left mb-45">
                            <h6 class="left_line pl-55">Daily Updates</h6>
                            <h2 class="mb-75">Latest Articles
                                Updated Daily</h2>
                            <a href="news-details.html" class="theme_btn">Our Insights <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="news mb-30">
                            <div class="news__thumb">
                                <img src="assets/img/news/news1.png" alt="">
                            </div>
                            <div class="news__content">
                                <span class="tag mb-15">City Portal</span>
                                <h5 class="news-title mb-20"><a href="news-details.html">Discover the natural beauty
                                        & resorces of City’s</a></h5>
                                <div class="news__content--meta">
                                    <a class="mre_btn2 mr-60" href="#">Read More</a>
                                    <span><i class="fal fa-calendar-alt"></i> 24th November 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="news mb-30">
                            <div class="news__thumb">
                                <img src="assets/img/news/news2.png" alt="">
                            </div>
                            <div class="news__content">
                                <span class="tag mb-15">Explore</span>
                                <h5 class="news-title mb-20"><a href="news-details.html">The adventures awaiting for
                                        you in the City’s Parks</a></h5>
                                <div class="news__content--meta">
                                    <a class="mre_btn2 mr-60" href="#">Read More</a>
                                    <span><i class="fal fa-calendar-alt"></i> 24th November 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--latest-news-area end-->


    </main>
    <!--footer-area start-->
    <footer class="footer-area pos-rel black-bg-soft pt-100">
        <div class="container">
            <div class="row mb-30">
                <div class="col-xl-4 col-lg-6 col-md-8">
                    <div class="footer__widget mb-25 pr-40">
                        <div class="footer-box d-sm-flex justify-content-between">
                            <div class="logo-area">
                                <a href="index.html" class="footer-logo mb-30"><img
                                        src="assets/img/logo/footer-logo1.png" alt=""></a>
                            </div>
                        </div>
                        <p class="mb-35">GovtPress is one of the best government sites on the market. Discover our
                            multiple awards and recognitions. You are always welcome in our city! Please visit us and
                            enjoy! Welcome to Your Opportunity</p>
                        <div class="foter__social mt-10">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="footer__widget mb-30">
                        <h6 class="fot-title mb-30">More Pages</h6>
                        <ul class="fot-list">
                            <li><a href="#">Online Service</a></li>
                            <li><a href="#">Residents</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Visiting</a></li>
                            <li><a href="#">Employment</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="footer__widget mb-30">
                        <h6 class="fot-title mb-30">Govt. Info</h6>
                        <ul class="fot-list">
                            <li><a href="#">Why choose us</a></li>
                            <li><a href="#">Our solutions</a></li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Core values</a></li>
                            <li><a href="#">Our projects</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-8">
                    <div class="footer__widget mb-30">
                        <h6 class="fot-title mb-30">News Feeds</h6>
                        <div class="post d-flex align-items-center mb-10">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post1.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 24th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Lorem ipsum dolor sit amet, co
                                    nsectetur adipisicing elit</a></h6>
                            </div>
                        </div>
                        <div class="post d-flex align-items-center mb-10">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post2.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 26th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Inspire Design Decision With Ott Storch When co
                                    nsectetur</a></h6>
                            </div>
                        </div>
                        <div class="post d-flex align-items-center">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post3.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 28th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Storch Design Decision With Ott Storch When , co
                                    nsectetur</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy-right black-bg-soft2 pt-25 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-4 col-md-8">
                        <div class="fot-nav">
                            <ul class="fot-nav-list">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-8 col-md-4">
                        <div class="copy-right-area-02 text-right">
                            <span>Copyright By <a href="#">BDevs</a> - 2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-area end-->



    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>