<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GovtPress - Municipal and Government HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
    <header class="transparent-head-one">
        <div class="header-top-area black-bg-soft3 d-none d-lg-block">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="col-xl-4 col-lg-4">
                        <div class="top-cta top-cta-03">
                            <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f69f989099b68193949b979f9ad895999b">[email&#160;protected]</a></span>
                            <span class="d-none d-xl-inline-block">13/A, Miranda Halim City, NYC</span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="top-nav text-right">
                            <ul class="top-nav__list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">What We Do</a></li>
                                <li><a href="#">Become A Volunteer</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2">
                        <div class="top-right-nav right-nav-03 text-right">
                            <div class="header-lang">
                                <div class="header-lang__icon">
                                    <span>English <i class="far fa-chevron-down"></i></span>
                                </div>
                                <ul class="header-lang__list">
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">CHINA</a></li>
                                    <li><a href="#">SPANISH</a></li>
                                    <li><a href="#">GERMAN</a></li>
                                    <li><a href="#">ARABIC</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-area d-none d-lg-block pt-15 pb-10">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-3">
                        <div class="logo">
                            <a class="logo-img" href="index.html"><img src="assets/img/logo/header_logo_one.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-8">
                        <div class="time-weather text-right mr-25">
                            <span><i class="fal fa-clock"></i> 12:45 CST</span>
                            <span><i class="fal fa-sun"></i> 30°C </span>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-1">
                        <div class="right-offset d-flex align-items-center justify-content-between">
                            <div class="main-header-right-one d-none d-xl-block">
                                <div class="direct-btn pl-40">
                                    <a href="contact.html" class="theme_btn theme_btn2 dr-btn">Get Right Directions <i
                                            class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="hamburger-menu">
                                <a href="javascript:void(0);">
                                    <img src="assets/img/logo/bar-icon1.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header-area main-header-area-03">
            <div class="container">
                <div class="main-bg-03 white-bg">
                    <div class="row no-gutters align-items-center">
                        <div class="col-xl-2 col-lg-3 col-md-6 col-6 d-lg-none d-md-block">
                            <div class="logo">
                                <a class="logo-img" href="index.html"><img src="assets/img/logo/header_logo_one.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                            <div class="main-menu main-menu-03 d-none d-lg-block">
                                <nav>
                                    <ul>
                                        <li><a class="active" href="#">Home <i class="far fa-chevron-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home Style 1</a></li>
                                                <li><a href="index-2.html">Home Style 2</a></li>
                                                <li><a href="index-3.html">Home Style 3</a></li>
                                                <li><a href="index-4.html">Home Style 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="#">Services <i class="far fa-chevron-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Events <i class="far fa-chevron-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="events.html">Events List</a></li>
                                                <li><a href="events-details.html">Events Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">News <i class="far fa-chevron-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="news.html">News Single</a></li>
                                                <li><a href="news-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages <i class="far fa-chevron-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="history.html">History</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-6 text-right">
                            <div class="main-head-search">
                                <div class="place d-none d-lg-inline-block ml-45">
                                    <div class="place__search d-inline-block">
                                        <input type="text" class="form-control" placeholder="Search now">
                                    </div>
                                </div>
                                <div class="hamburger-menu d-lg-none d-md-block">
                                    <a href="javascript:void(0);">
                                        <i class="far fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->

     <!-- slide-bar start -->
     <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
        </div>

        <!-- offset-sidebar start -->
        <div class="offset-sidebar">
            <div class="offset-widget offset-logo mb-30">
                <a href="index.html">
                    <img src="assets/img/logo/header_logo_one.png" alt="logo">
                </a>
            </div>
            <div class="offset-widget mb-40">
                <div class="info-widget">
                    <h4 class="offset-title mb-20">About Us</h4>
                    <p class="mb-30">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                        was born and will give you a complete account of the system and expound the actual teachings of
                        the great explore
                    </p>
                    <a class="theme_btn theme_btn2" href="contact.html">Contact Us</a>
                </div>
            </div>
            <div class="offset-widget mb-30 pr-10">
                <div class="info-widget info-widget2">
                    <h4 class="offset-title mb-20">Contact Info</h4>
                    <p> <i class="fal fa-address-book"></i> 23/A, Miranda City Likaoli Prikano, Dope</p>
                    <p> <i class="fal fa-phone"></i> +0989 7876 9865 9 </p>
                    <p> <i class="fal fa-envelope-open"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d4bdbab2bb94b1acb5b9a4b8b1fab7bbb9">[email&#160;protected]</a> </p>
                </div>
            </div>
        </div>
        <!-- offset-sidebar end -->

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li class="has-dropdown">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="index-2.html">Home Style 2</a></li>
                        <li><a href="index-3.html">Home Style 3</a></li>
                        <li><a href="index-4.html">Home Style 4</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li class="has-dropdown">
                    <a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Events</a>
                    <ul class="sub-menu">
                        <li><a href="events.html">Events List</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">News</a>
                    <ul class="sub-menu">
                        <li><a href="news.html">News Single</a></li>
                        <li><a href="news-details.html">News Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="contact.html">Contacts Us</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <main>
        <!--slider-area start-->
        <div class="slider-area-03 pos-rel">
            <div class="video-area-03 d-none d-lg-inline-block">
                <div class="video-area">
                    <a class="popup-video video-border" href="https://www.youtube.com/watch?v=4It9yQSjaGA"><i
                            class="fas fa-play"></i></a>
                </div>
            </div>
            <div class="single-slider slider-height pos-rel d-flex align-items-center"
                style="background-image: url(assets/img/slider/slider3.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="slider__content slider__content__03 pt-110 text-left">
                                <span class="sub-title left_line mb-20 pl-55 animated wow fadeInUp"  data-wow-delay=".1s">Discover The City</span>
                                <h1 class="main-title mb-30 animated wow fadeInUp"  data-wow-delay=".2s">The Most
                                    Exciting City
                                    Of Northeast Town</h1>
                                <ul class="btn-list mb-45 animated wow fadeInUp"  data-wow-delay=".3s">
                                    <li><a class="theme_btn active-btn" href="about.html"
                                            data-animation="fadeInLeft" data-delay=".7s">Learn More <i
                                                class="far fa-long-arrow-right"></i></a>
                                    </li>
                                    <li><a class="theme_btn theme_btn2" href="events-details.html"
                                            data-animation="fadeInLeft" data-delay=".7s">Host An Event <i
                                                class="far fa-long-arrow-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--slider-area end-->
        <!--service-area start-->
        <section class="services-area-03 pos-rel">
            <div class="container">
                <div class="services-bg white-bg pt-40 pb-10">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-4 col-6 col-sm-4">
                            <div class="services-03 text-center mb-30">
                                <div class="services-03__icon mb-15">
                                    <i class="flaticon-international-business"></i>
                                </div>
                                <div class="services-03__content">
                                    <h6><a href="services-details.html">Offices</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-6 col-sm-4">
                            <div class="services-03 text-center mb-30">
                                <div class="services-03__icon mb-15">
                                    <i class="flaticon-parking"></i>
                                </div>
                                <div class="services-03__content">
                                    <h6><a href="services-details.html">Parking</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-6 col-sm-4">
                            <div class="services-03 text-center mb-30">
                                <div class="services-03__icon mb-15">
                                    <i class="flaticon-hospital-building"></i>
                                </div>
                                <div class="services-03__content">
                                    <h6><a href="services-details.html">Hospital</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-6 col-sm-4">
                            <div class="services-03 text-center mb-30">
                                <div class="services-03__icon mb-15">
                                    <i class="flaticon-government-building-1"></i>
                                </div>
                                <div class="services-03__content">
                                    <h6><a href="services-details.html">Recreation</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-6 col-sm-4">
                            <div class="services-03 text-center mb-30">
                                <div class="services-03__icon mb-15">
                                    <i class="flaticon-high-school"></i>
                                </div>
                                <div class="services-03__content">
                                    <h6><a href="services-details.html">Government</a></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-6 col-sm-4">
                            <div class="services-03 text-center mb-30">
                                <div class="services-03__icon mb-15">
                                    <i class="flaticon-country-house"></i>
                                </div>
                                <div class="services-03__content">
                                    <h6><a href="services-details.html">Housing</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--service-area end-->
        <!--portfolio-area start-->
        <section id="top-menu" class="about-area-02 pt-100 pb-50">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="portfolio mb-50">
                            <div class="portfolio__img--04 pos-rel">
                                <img src="assets/img/portfolio/portfolio4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="about-wrapper-02">
                            <div class="section-title mb-50">
                                <h6 class="left_line pl-55">About us</h6>
                                <h2 class="mb-20">At a campaign rally that he
                                    could raise money</h2>
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                    sed do eiusmod tempor incididunt ut labore et dolore magna.</span>
                            </div>
                        </div>
                        <div class="portfolio-wrapper porfolio-wrapper-02 pr-40 mb-50">
                            <ul class="nav nav-tabs mb-40" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                        aria-controls="home" aria-selected="true"><span class="box-btn"></span> Our
                                        Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                        aria-controls="profile" aria-selected="false"><span class="box-btn"></span>
                                        Our Vission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                        aria-controls="contact" aria-selected="false"><span class="box-btn"></span>
                                        Our Goal</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel"
                                    aria-labelledby="home-tab">
                                    <div class="portfolio pr-20">
                                        <div class="portfolio__content">
                                            <p class="mb-30">Mayor Christina J. Walsh, an accomplished advocate for
                                                working people and a proud product of the City, is the City’s 54th
                                                mayor. Mayor Walsh was sworn in to serve a second term on January 1,
                                                2018.</p>
                                        </div>
                                        <div
                                            class="portfolio__query d-xl-flex align-items-center justify-content-between">
                                            <div class="hotline">
                                                <p>Call To Ask Any Questions</p>
                                                <h3>698-098-098-98</h3>
                                            </div>
                                            <div class="author d-flex align-items-center">
                                                <div class="author__img mr-15">
                                                    <img src="assets/img/portfolio/author1.png" alt="">
                                                </div>
                                                <div class="author__desig">
                                                    <p>Founder</p>
                                                    <h3>Miranda H.</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="portfolio pr-20">
                                        <div class="portfolio__content">
                                            <p class="mb-30">Mayor Christina J. Walsh, an accomplished advocate for
                                                working people and a proud product of the City, is the City’s 54th
                                                mayor. Mayor Walsh was sworn in to serve a second term on January 1,
                                                2018.</p>
                                        </div>
                                        <div
                                            class="portfolio__query d-xl-flex align-items-center justify-content-between">
                                            <div class="hotline">
                                                <p>Call To Ask Any Questions</p>
                                                <h3>698-098-098-98</h3>
                                            </div>
                                            <div class="author d-flex align-items-center">
                                                <div class="author__img mr-15">
                                                    <img src="assets/img/portfolio/author1.png" alt="">
                                                </div>
                                                <div class="author__desig">
                                                    <p>Founder</p>
                                                    <h3>Miranda H.</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <div class="portfolio pr-20">
                                        <div class="portfolio__content">
                                            <p class="mb-30">Mayor Christina J. Walsh, an accomplished advocate for
                                                working people and a proud product of the City, is the City’s 54th
                                                mayor. Mayor Walsh was sworn in to serve a second term on January 1,
                                                2018.</p>
                                        </div>
                                        <div
                                            class="portfolio__query d-xl-flex align-items-center justify-content-between">
                                            <div class="hotline">
                                                <p>Call To Ask Any Questions</p>
                                                <h3>698-098-098-98</h3>
                                            </div>
                                            <div class="author d-flex align-items-center">
                                                <div class="author__img mr-15">
                                                    <img src="assets/img/portfolio/author1.png" alt="">
                                                </div>
                                                <div class="author__desig">
                                                    <p>Founder</p>
                                                    <h3>Miranda H.</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--portfolio-area end-->
        <!--category-area start-->
        <section class="category-area border-bg pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2">
                        <div class="section-title theme-border text-center mb-45">
                            <h6 class="left_line">Departments</h6>
                            <h2>Explore Our Service Departments</h2>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="catagory mb-30">
                            <ul class="catagory-list">
                                <li>
                                    <a href="services-details.html">Apply for a City job <span class="f-right"><i
                                                class="far fa-arrow-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="services-details.html">Building Permits & Licenses <span class="f-right"><i
                                                class="far fa-arrow-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="services-details.html">Find Affordable Housing <span class="f-right"><i
                                                class="far fa-arrow-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="services-details.html">Get a Resident Parking <span class="f-right"><i
                                                class="far fa-arrow-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="services-details.html">Pay Your Motor Vehicle Tax <span class="f-right"><i
                                                class="far fa-arrow-right"></i></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="services-thumbs mt-30">
                            <div class="services-thumbs__img">
                                <img class="img-fluid" src="assets/img/service/service2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                                <div class="catagory mb-30">
                                    <ul class="catagory-list category-list-02">
                                        <li>
                                            <a href="services-details.html">Order Birth Certificates <span class="f-right"><i
                                                        class="far fa-arrow-right"></i></span></a>
                                        </li>
                                        <li>
                                            <a href="services-details.html">Pay Real Estate Taxes <span class="f-right"><i
                                                        class="far fa-arrow-right"></i></span></a>
                                        </li>
                                        <li>
                                            <a href="services-details.html">Report an Issue on 911 <span class="f-right"><i
                                                        class="far fa-arrow-right"></i></span></a>
                                        </li>
                                        <li>
                                            <a href="services-details.html">Pay Code Violation Fines <span class="f-right"><i
                                                        class="far fa-arrow-right"></i></span></a>
                                        </li>
                                        <li>
                                            <a href="services-details.html">City Property Information <span class="f-right"><i
                                                        class="far fa-arrow-right"></i></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>
        <!--category-area end-->
        <!--events-area start-->
        <section class="events-routine-area-02 pt-95 pb-45">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="section-title text-left mb-45">
                            <h6 class="left_line pl-55">Our Events</h6>
                            <h2>Just check & don’t miss
                                any events.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8 col-lg-12 col-md-12 routine-table-02">
                        <div class="row align-items-center table-two pb-30 mb-30">
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3">
                                <div class="th-content border-bg pos-rel">
                                    <span class="heding-title-02"><b>24</b> Nov</span>
                                    <div class="th-back"
                                        style="background-image: url(assets/img/news/routine1.jpg);"></div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-5">
                                <div class="events ml-40">
                                    <h3 class="events-title">New Year Vote 2020</h3>
                                    <span class="time-date"><i class="fal fa-clock"></i> 12:45 CST</span>
                                    <span class="time-date"><i class="fal fa-user"></i> Avocode D.
                                        Downi</span>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                                <div class="book-btn text-left text-md-right">
                                    <a href="events.html" class="theme_btn white_btn">Book A Seat <i
                                            class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center table-two pb-30 mb-30">
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3">
                                <div class="th-content border-bg pos-rel">
                                    <span class="heding-title-02"><b>24</b> Nov</span>
                                    <div class="th-back"
                                        style="background-image: url(assets/img/news/routine1.jpg);"></div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-5">
                                <div class="events ml-40">
                                    <h3 class="events-title">New Year Vote 2020</h3>
                                    <span class="time-date"><i class="fal fa-clock"></i> 12:45 CST</span>
                                    <span class="time-date"><i class="fal fa-user"></i> Avocode D.
                                        Downi</span>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                                <div class="book-btn text-left text-md-right">
                                    <a href="events.html" class="theme_btn white_btn">Book A Seat <i
                                            class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center table-two pb-30 mb-30">
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3">
                                <div class="th-content border-bg pos-rel">
                                    <span class="heding-title-02"><b>24</b> Nov</span>
                                    <div class="th-back"
                                        style="background-image: url(assets/img/news/routine1.jpg);"></div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-5">
                                <div class="events ml-40">
                                    <h3 class="events-title">New Year Vote 2020</h3>
                                    <span class="time-date"><i class="fal fa-clock"></i> 12:45 CST</span>
                                    <span class="time-date"><i class="fal fa-user"></i> Avocode D.
                                        Downi</span>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                                <div class="book-btn text-left text-md-right">
                                    <a href="events.html" class="theme_btn white_btn">Book A Seat <i
                                            class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12 col-md-12">
                        <div class="cta-area heding-bg text-left text-md-center">
                            <div class="cta-wrapper">
                                <div class="section-title white-title text-left text-md-right mb-25">
                                    <h6 class="left_line pl-55">Call To Action</h6>
                                    <h3>Get An Newsletter</h3>
                                </div>
                                <div class="cta-input">
                                    <div class="sub-input mb-15">
                                        <input type="text" class="form-control" placeholder="Enter email address">
                                    </div>
                                    <button class="theme_btn sub-btn mb-25">Subscribe Now</button>
                                    <span><span class="star-icon">***</span> Trust us, we are not gonna spamming</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--events-area end-->
        <!--counsilor-area start-->
        <section class="counsilor-area-02 border-bg pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="section-title theme-border text-center mb-75">
                            <h6 class="left_line">Members</h6>
                            <h2>Meet Council Members</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="counsilors counsilors-02 white-bg mb-30">
                            <div class="counsilors__img pos-rel mb-20">
                                <div class="counsilors__img--box">
                                    <img src="assets/img/team/team4.jpg" alt="">
                                </div>
                                <div class="signature pos-abl">
                                    <img src="assets/img/team/signature2.png" alt="">
                                </div>
                            </div>
                            <div class="counsilors__content">
                                <span class="mb-10">Mayor</span>
                                <h5 class="semi-title mb-20"><a href="team-details.html">Alex A. Alexer</a></h5>
                                <ul class="counsilors__content--list">
                                    <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                    <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="325b5c545d724557505f535b5e1c515d5f">[email&#160;protected]</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="counsilors counsilors-02 white-bg mb-30">
                            <div class="counsilors__img pos-rel mb-20">
                                <div class="counsilors__img--box">
                                    <img src="assets/img/team/team5.jpg" alt="">
                                </div>
                                <div class="signature pos-abl">
                                    <img src="assets/img/team/signature2.png" alt="">
                                </div>
                            </div>
                            <div class="counsilors__content">
                                <span class="mb-10">Mayor</span>
                                <h5 class="semi-title mb-20"><a href="team-details.html">Cleanixer C. Clex</a></h5>
                                <ul class="counsilors__content--list">
                                    <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                    <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d7beb9b1b897a0b2b5bab6bebbf9b4b8ba">[email&#160;protected]</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="counsilors counsilors-02 white-bg mb-30">
                            <div class="counsilors__img pos-rel mb-20">
                                <div class="counsilors__img--box">
                                    <img src="assets/img/team/team6.jpg" alt="">
                                </div>
                                <div class="signature pos-abl">
                                    <img src="assets/img/team/signature2.png" alt="">
                                </div>
                            </div>
                            <div class="counsilors__content">
                                <span class="mb-10">Mayor</span>
                                <h5 class="semi-title mb-20"><a href="team-details.html">Miranda H. Halim</a></h5>
                                <ul class="counsilors__content--list">
                                    <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                    <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3e575058517e495b5c535f5752105d5153">[email&#160;protected]</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="counsilors counsilors-02 white-bg mb-30">
                            <div class="counsilors__img pos-rel mb-20">
                                <div class="counsilors__img--box">
                                    <img src="assets/img/team/team7.jpg" alt="">
                                </div>
                                <div class="signature pos-abl">
                                    <img src="assets/img/team/signature2.png" alt="">
                                </div>
                            </div>
                            <div class="counsilors__content">
                                <span class="mb-10">Mayor</span>
                                <h5 class="semi-title mb-20"><a href="#">Dambu D. Dankee</a></h5>
                                <ul class="counsilors__content--list">
                                    <li><i class="fal fa-phone"></i> 786-098-098-09</li>
                                    <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="90f9fef6ffd0e7f5f2fdf1f9fcbef3fffd">[email&#160;protected]</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--counsilor-area end-->
        <!--emergenscy-area start-->
        <section class="emergency-area heding-bg pt-40 pb-40">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-8 col-md-8 col-12">
                        <div class="important-text">
                            <p><span>Request a 911 Service</span> Make call anytime., Our support team wait for your
                                response</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                        <div class="call-btn text-right">
                            <a href="contact.html" class="theme_btn">Make A Call</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--emergency-area end-->
        <!--faq-area start-->
        <section class="faq-area pt-120 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="row faq-img-row">
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="faq-img faq-img-01 mb-30">
                                    <img src="assets/img/faq/faq1.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="faq-img mb-30">
                                    <img src="assets/img/faq/faq2.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="faq-img faq-img-01 mb-30">
                                    <img src="assets/img/faq/faq3.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 mb-30">
                                <div class="faq-img">
                                    <img src="assets/img/faq/faq4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="faq-wrapper">
                            <div class="section-title text-left mb-35">
                                <h6 class="left_line pl-55">FAQ</h6>
                                <h2>Get anykind solution
                                    from our end.</h2>
                            </div>
                            <div class="faq-tab">
                                <div id="accordion">
                                    <div class="card mb-15">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" data-toggle="collapse"
                                                    data-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    How can i make emergency call on 911?
                                                </button>
                                            </h5>
                                        </div>

                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="faq-content">
                                                    <p class="left-border"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                                    <span><i class="fas fa-quote-left"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-15">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseTwo" aria-expanded="false"
                                                    aria-controls="collapseTwo">
                                                    How can i make refund from your website?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="faq-content">
                                                    <p class="left-border">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                                    <span><i class="fas fa-quote-left"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-15">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="false"
                                                    aria-controls="collapseThree">
                                                    How can i make change in this theme?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="faq-content">
                                                    <p class="left-border">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                                    <span><i class="fas fa-quote-left"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-15">
                                        <div class="card-header" id="headingFour">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                                    data-target="#collapseFour" aria-expanded="false"
                                                    aria-controls="collapseFour">
                                                    Who is main founder?
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                            data-parent="#accordion">
                                            <div class="card-body">
                                                <div class="faq-content">
                                                    <p class="left-border">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min im veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                                    <span><i class="fas fa-quote-left"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--faq-area end-->
        <!--latest-news-area start-->
        <section class="latest-news-area-02 border-bg pt-95 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 offset-xl-4">
                        <div class="section-title theme-border text-center mb-40">
                            <h6 class="left_line">Insights</h6>
                            <h2>News Feeds</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="news news-02 white-bg mb-30">
                            <div class="news__thumb">
                                <img src="assets/img/news/news3.jpg" alt="">
                            </div>
                            <div class="news__content">
                                <span class="tag mb-15">City Portal</span>
                                <h5 class="news-title mb-20"><a href="news-details.html">Discover the natural beauty
                                        & resorces of City’s</a></h5>
                                <div class="news__content--meta">
                                    <a class="mre_btn2 mr-60" href="#">Read More</a>
                                    <span><i class="fal fa-calendar-alt"></i> 24th November 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="news news-02 white-bg mb-30">
                            <div class="news__thumb">
                                <img src="assets/img/news/news4.jpg" alt="">
                            </div>
                            <div class="news__content">
                                <span class="tag mb-15">City Portal</span>
                                <h5 class="news-title mb-20"><a href="news-details.html">Discover the natural beauty
                                        & resorces of City’s</a></h5>
                                <div class="news__content--meta">
                                    <a class="mre_btn2 mr-60" href="#">Read More</a>
                                    <span><i class="fal fa-calendar-alt"></i> 24th November 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="news news-02 white-bg mb-30">
                            <div class="news__thumb">
                                <img src="assets/img/news/news5.jpg" alt="">
                            </div>
                            <div class="news__content">
                                <span class="tag mb-15">Explore</span>
                                <h5 class="news-title mb-20"><a href="news-details.html">The adventures awaiting for
                                        you in the City’s Parks</a></h5>
                                <div class="news__content--meta">
                                    <a class="mre_btn2 mr-60" href="#">Read More</a>
                                    <span><i class="fal fa-calendar-alt"></i> 24th November 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--latest-news-area end-->
        <!--testimonial-area start-->
        <section class="testimonial-area pb-50">
            <div class="container">
                <div class="testimonial-bg" style="background-image: url(assets/img/testimonial/test-bg1.png);">
                    <div class="row no-gutters testimonial-active">
                        <div class="col-xl-6">
                            <div class="testimonial-item">
                                <h6>If you change your city, you're changing the world," says Eric Garcetti, mayor of Los Angeles and chair of C40 Cities, a network of the world's megacities committed to tackling the climate crisis. He shares tangible ways Los Angeles and other cities across the globe are promoting economic. </h6>
                                <div class="test-box d-flex align-items-center">
                                    <div class="test-box__author mr-20">
                                        <img src="assets/img/testimonial/test1.png" alt="">
                                    </div>
                                    <div class="test-box__content">
                                        <h3>Eric G. Garceti</h3>
                                        <p>Citizen</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="testimonial-item">
                                <h6>If you change your city, you're changing the world," says Eric Garcetti, mayor of Los Angeles and chair of C40 Cities, a network of the world's megacities committed to tackling the climate crisis. He shares tangible ways Los Angeles and other cities across the globe are promoting economic. </h6>
                                <div class="test-box d-flex align-items-center">
                                    <div class="test-box__author mr-20">
                                        <img src="assets/img/testimonial/test2.png" alt="">
                                    </div>
                                    <div class="test-box__content">
                                        <h3>Eric G. Garceti</h3>
                                        <p>Citizen</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="testimonial-item">
                                <h6>If you change your city, you're changing the world," says Eric Garcetti, mayor of Los Angeles and chair of C40 Cities, a network of the world's megacities committed to tackling the climate crisis. He shares tangible ways Los Angeles and other cities across the globe are promoting economic. </h6>
                                <div class="test-box d-flex align-items-center">
                                    <div class="test-box__author mr-20">
                                        <img src="assets/img/testimonial/test1.png" alt="">
                                    </div>
                                    <div class="test-box__content">
                                        <h3>Eric G. Garceti</h3>
                                        <p>Citizen</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="testimonial-item">
                                <h6>If you change your city, you're changing the world," says Eric Garcetti, mayor of Los Angeles and chair of C40 Cities, a network of the world's megacities committed to tackling the climate crisis. He shares tangible ways Los Angeles and other cities across the globe are promoting economic. </h6>
                                <div class="test-box d-flex align-items-center">
                                    <div class="test-box__author mr-20">
                                        <img src="assets/img/testimonial/test2.png" alt="">
                                    </div>
                                    <div class="test-box__content">
                                        <h3>Eric G. Garceti</h3>
                                        <p>Citizen</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--testimonial-area end-->
         <!--brand-area start-->
         <section class="brand-area-02 pb-100 pt-45">
            <div class="container custom-container-02">
                <div class="row brand-active-02">
                    <div class="col-xl-3">
                        <div class="brand-slide">
                            <div class="brand-img">
                                <a href="#"><img src="assets/img/brand/brand1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="brand-slide">
                            <div class="brand-img">
                                <a href="#"><img src="assets/img/brand/brand2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="brand-slide">
                            <div class="brand-img">
                                <a href="#"><img src="assets/img/brand/brand3.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="brand-slide">
                            <div class="brand-img">
                                <a href="#"><img src="assets/img/brand/brand4.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="brand-slide">
                            <div class="brand-img">
                                <a href="#"><img src="assets/img/brand/brand1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="brand-slide">
                            <div class="brand-img">
                                <a href="#"><img src="assets/img/brand/brand2.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--brand-area end-->


    </main>
   <!--footer-area start-->
   <footer class="footer-area pos-rel border-bg pt-100">
    <div class="container">
        <div class="row mb-40">
            <div class="col-xl-4 col-lg-6 col-md-12">
                <div class="footer__widget footer__widget__02 widget__03 mb-30">
                    <h6 class="fot-title mb-30">More Pages</h6>
                    <div class="row">
                        <div class="col-xl-4 col-lg-5 col-md-6 col-4">
                            <ul class="fot-list">
                                <li><a href="#">Online Service</a></li>
                                <li><a href="#">Residents</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Visiting</a></li>
                                <li><a href="#">Employment</a></li>
                                <li><a href="#">Education</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-8 col-lg-7 col-md-6 col-8">
                            <ul class="fot-list pl-10">
                                <li><a href="#">311 Requests</a></li>
                                <li><a href="#">Request a Bulk Item Pickup</a></li>
                                <li><a href="#">Report a Parking Violation</a></li>
                                <li><a href="#">Report a Pothole</a></li>
                                <li><a href="#">Report a Streetlight Outage</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="footer__widget mb-25">
                    <div class="footer__widget--box widget-box-03" style="background-image: url(assets/img/bg/fot-bg-box2.png);">
                        <div class="logo-area">
                            <a href="index.html" class="footer-logo mb-30"><img
                                    src="assets/img/logo/footer-logo3.png" alt=""></a>
                        </div>
                        <p class="mb-15">GovtPress is one of the best govt site on the market. Discover our multiple
                            awards and recognitions.</p>
                        <ul class="box-list">
                            <li><i class="fal fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="98effdfafde0f9f5e8f4fdd8effdfaf5f9f1f4b6fbf7f5">[email&#160;protected]</a></li>
                            <li><i class="fal fa-phone"></i> 980-098-098-765-09</li>
                            <li><i class="fal fa-map-marker-alt"></i> 14/A, Miranda Halim City Hall
                                NYC, United States</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="footer__widget widget__03 mb-30 pl-30">
                    <h6 class="fot-title mb-30">News Feeds</h6>
                    <div class="post post-03 d-flex align-items-center mb-10">
                        <div class="post__thumb mr-20">
                            <img src="assets/img/news/post1.jpg" alt="">
                        </div>
                        <div class="post__content">
                            <span><i class="fal fa-calendar-alt"></i> 24th November 2020</span>
                            <h6 class="fot-title"><a href="news-details.html">Lorem ipsum dolor sit amet, co
                                    nsectetur adipisicing elit</a></h6>
                        </div>
                    </div>
                    <div class="post post-03 d-flex align-items-center mb-10">
                        <div class="post__thumb mr-20">
                            <img src="assets/img/news/post2.jpg" alt="">
                        </div>
                        <div class="post__content">
                            <span><i class="fal fa-calendar-alt"></i> 26th November 2020</span>
                            <h6 class="fot-title"><a href="news-details.html">dolor Lorem ipsum sit amet, co
                                adipisicing elit nsectetur</a></h6>
                        </div>
                    </div>
                    <div class="post post-03 d-flex align-items-center">
                        <div class="post__thumb mr-20">
                            <img src="assets/img/news/post3.jpg" alt="">
                        </div>
                        <div class="post__content">
                            <span><i class="fal fa-calendar-alt"></i> 28th November 2020</span>
                            <h6 class="fot-title"><a href="news-details.html">Storch Design Decision With Ott Storch When , co
                                nsectetur</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copy-right grey-bg-04 pt-25 pb-25">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-4 col-md-8">
                    <div class="fot-nav">
                        <ul class="fot-nav-list fot-nav-list-02">
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-8 col-md-4">
                    <div class="copy-right-area-02 copy-right-area-03 text-right">
                        <span>Copyright By <a href="#">BDevs</a> - 2020</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer-area end-->


    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>