<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GovtPress - Municipal and Government HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
    <header id="top-menu" class="transparent-head-one">
        <div class="header-top-area header-04 pt-10 pb-10 d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="top-cta">
                            <span>Open Hours of City Government <b>Mon - Fri: 8.00 am - 6.00 pm</b></span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="top-right-nav d-flex justify-content-end">
                            <div class="header-lang pr-25">
                                <div class="header-lang__icon">
                                    <span>English <i class="far fa-chevron-down"></i></span>
                                </div>
                                <ul class="header-lang__list">
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">CHINA</a></li>
                                    <li><a href="#">SPANISH</a></li>
                                    <li><a href="#">GERMAN</a></li>
                                    <li><a href="#">ARABIC</a></li>
                                </ul>
                            </div>
                            <div class="top__social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header-area main-header-04">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="col-xl-2 col-lg-3 col-md-6 col-6">
                        <div class="logo">
                            <a class="logo-img" href="index.html"><img src="assets/img/logo/header_logo_one.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 d-none d-lg-block">
                        <div class="main-menu main-menu-04 d-none d-lg-block text-right">
                            <nav>
                                <ul>
                                    <li><a class="active" href="#">Home <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                            <li><a href="index-4.html">Home Style 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Services <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Events <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="events.html">Events List</a></li>
                                            <li><a href="events-details.html">Events Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">News <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="news.html">News Single</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-6 text-right">
                        <div class="hamburger-menu d-md-block d-lg-none">
                            <a href="javascript:void(0);">
                                <i class="far fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-header-right-one d-none d-lg-block">
                            <div class="donate">
                                <a href="contact.html" class="theme_btn theme_btn3">Get In Touch <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->

     <!-- slide-bar start -->
     <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
        </div>

        <!-- offset-sidebar start -->
        <div class="offset-sidebar">
            <div class="offset-widget offset-logo mb-30">
                <a href="index.html">
                    <img src="assets/img/logo/header_logo_one.png" alt="logo">
                </a>
            </div>
            <div class="offset-widget mb-40">
                <div class="info-widget">
                    <h4 class="offset-title mb-20">About Us</h4>
                    <p class="mb-30">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                        was born and will give you a complete account of the system and expound the actual teachings of
                        the great explore
                    </p>
                    <a class="theme_btn theme_btn2" href="contact.html">Contact Us</a>
                </div>
            </div>
            <div class="offset-widget mb-30 pr-10">
                <div class="info-widget info-widget2">
                    <h4 class="offset-title mb-20">Contact Info</h4>
                    <p> <i class="fal fa-address-book"></i> 23/A, Miranda City Likaoli Prikano, Dope</p>
                    <p> <i class="fal fa-phone"></i> +0989 7876 9865 9 </p>
                    <p> <i class="fal fa-envelope-open"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f39a9d959cb3968b929e839f96dd909c9e">[email&#160;protected]</a> </p>
                </div>
            </div>
        </div>
        <!-- offset-sidebar end -->

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li class="has-dropdown">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="index-2.html">Home Style 2</a></li>
                        <li><a href="index-3.html">Home Style 3</a></li>
                        <li><a href="index-4.html">Home Style 4</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li class="has-dropdown"><a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Events</a>
                    <ul class="sub-menu">
                        <li><a href="events.html">Events List</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">News</a>
                    <ul class="sub-menu">
                        <li><a href="news.html">News Single</a></li>
                        <li><a href="news-details.html">News Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="contact.html">Contacts Us</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <main>
        <!--page-title-area start-->
        <section class="page-title-area" style="background-image: url(assets/img/bg/page-title-bg1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="page-title text-center">
                            <h1>Lates Insights</h1>
                            <div class="breadcrumb">
                                <ul class="breadcrumb-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a class="active" href="#">Blog</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page-title-area end-->
        <!--news-area star-->
        <section class="news-area-02 pt-40 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-12">
                        <div class="left-news-area left-news-02">
                            <div class="blog blogs mb-40">
                                <div class="blog__content">
                                    <span class="tag mb-25">Cityhall</span>
                                    <h3 class="blog-title mb-15"><a href="#">Business contents insurance is a type
                                        business insurance that can protect</a></h3>
                                    <div class="blog__content--meta mb-20">
                                        <span><i class="fal fa-eye"></i> 232 Views</span>
                                        <span><i class="fal fa-comments"></i> 35 Comments</span>
                                        <span><i class="far fa-calendar-alt"></i> 24th March 2019</span>
                                    </div>
                                    <p class="mb-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                    <p class="40">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                                </div>
                            </div>
                            <div class="blog-details">
                                <div class="blog-details__img mb-50">
                                    <img src="assets/img/news/blog10.jpg" alt="">
                                </div>
                                <div class="blog-details__content">
                                    <h3 class="blog-details-title mb-25">A cleansing hot shower or bath</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. </p>
                                </div>
                            </div>
                            <div class="blog-details">
                                <h3 class="blog-details-title mb-25">Setting the mood with incense</h3>
                                <div class="blog-details__content d-md-flex align-items-center">
                                    <div class="blog-details__content--thumb mr-25">
                                        <img src="assets/img/news/blog11.jpg" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                                </div>
                            </div>
                            <div class="blog-details p-0 b-0">
                                <h3 class="blog-details-title mb-25">Setting the mood with incense</h3>
                                <ul class="blog-details__list">
                                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</a></li>
                                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</a></li>
                                </ul>
                            </div>
                            <div class="blog-details-quote mb-35">
                                <div class="quote-content text-center">
                                    <span class="name mb-15">by Hetmayar</span>
                                    <h4>Viral dreamcatcher keytar typewriter, aest hetic offal umami. Aesthetic polaroid pug pitchfork post-ironic.</h4>
                                </div>
                            </div>
                            <div class="blog-details b-0">
                                <p class="mb-25">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. </p>
                                <div class="blog-details__content d-md-flex align-items-center mb-15">
                                    <div class="blog-details__content--thumb mr-35">
                                        <img src="assets/img/news/blog12.jpg" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.  </p>
                            </div>
                            <div class="blog-details">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                        <div class="blog-details-tag">
                                            <h6 class="mb-15">Releted Tags</h6>
                                            <div class="tag-list">
                                                <a href="#">Popular</a>
                                                <a href="#">desgin</a>
                                                <a href="#">ux</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                                        <div class="blog-details-tag social-share text-right">
                                            <h6 class="mb-15">Social Share</h6>
                                            <div class="share-list">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                                <a href="#"><i class="fab fa-staylinked"></i></a>
                                                <a href="#"><i class="fab fa-google"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-details">
                                <h4>Releted Post</h4>
                                <div class="row">
                                    <div class="col-xl-8 col-lg-8 col-md-8 d-flex align-items-center justify-content-between">
                                        <div class="blog-details-left">
                                            <a href="#">Prev Post</a>
                                            <h4>Tips On Minimalist</h4>
                                        </div>
                                        <a class="pr-30" href="#"><img src="assets/img/news/dot-icon1.png" alt=""></a>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4">
                                        <div class="blog-details-left text-right">
                                            <a href="#">Next Post</a>
                                            <h4>Less Is More</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-details-post b-0">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="news mb-30">
                                            <div class="news__thumb">
                                                <img src="assets/img/news/blog13.jpg" alt="">
                                            </div>
                                            <div class="news__content">
                                                <div class="news__content--meta">
                                                    <span><i class="fal fa-calendar-alt"></i> 24th November 2020</span>
                                                </div>
                                                <h5 class="news-title mb-15"><a href="#">A series of iOS 7 inspire
                                                    vector icons sense.</a></h5>
                                                <p>Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit, sed doing.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="news mb-30">
                                            <div class="news__thumb">
                                                <img src="assets/img/news/blog14.jpg" alt="">
                                            </div>
                                            <div class="news__content">
                                                <div class="news__content--meta">
                                                    <span><i class="fal fa-calendar-alt"></i> 24th November 2020</span>
                                                </div>
                                                <h5 class="news-title mb-15"><a href="#">A series of iOS 7 inspire
                                                    vector icons sense.</a></h5>
                                                <p>Lorem ipsum dolor sit amet, conse ctet ur adipisicing elit, sed doing.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="author-03 mb-45">
                                <div class="row align-items-center">
                                    <div class="col-xl-4">
                                        <div class="author-03__img pl-10">
                                            <img src="assets/img/news/author3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-8">
                                        <div class="author-03__content">
                                            <span>Written by</span>
                                            <h3 class="mb-10">Rosalina D. William</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation is enougn for today.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post-comments">
                                <div class="comments-title mb-35"><h4>03 Comments</h4></div>
                                <div class="latest-comments">
                                    <ul>
                                        <li>
                                            <div class="comment-box">
                                                <div class="comments-avatar">
                                                    <img src="assets/img/news/comment1.png" alt="">
                                                </div>
                                                <div class="comments-text">
                                                    <div class="avatar-name">
                                                        <h5 class="semi-title">Rosalina Kelian</h5>
                                                        <span class="mb-15"><i class="fal fa-calendar-alt"></i> 24th March 2019</span>
                                                        <a class="reply" href="#"><i class="fal fa-reply"></i> Reply</a>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="children">
                                            <div class="comment-box">
                                                <div class="comments-avatar">
                                                    <img src="assets/img/news/comment2.png" alt="">
                                                </div>
                                                <div class="comments-text">
                                                    <div class="avatar-name">
                                                        <h5 class="semi-title">Arista Williamson</h5>
                                                        <span class="mb-15"><i class="fal fa-calendar-alt"></i> 24th March 2019</span>
                                                        <a class="reply" href="#"><i class="fal fa-reply"></i> Reply</a>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="comment-box">
                                                <div class="comments-avatar">
                                                    <img src="assets/img/news/comment3.png" alt="">
                                                </div>
                                                <div class="comments-text">
                                                    <div class="avatar-name">
                                                        <h5 class="semi-title">Rosalina Kelian</h5>
                                                        <span class="mb-15"><i class="fal fa-calendar-alt"></i> 24th March 2019</span>
                                                        <a class="reply" href="#"><i class="fal fa-reply"></i> Reply</a>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post-comments-form mr-50 ml-50">
                                <div class="comments-title mb-35"><h4>Post Comment</h4></div>
                                <div class="registration-form pr-45 pl-45 pt-50 pb-50">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="input-text message-text mb-20">
                                                <textarea name="message" id="mesage" cols="30" placeholder="Type your comments...."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="input-text mb-20">
                                                <input type="text" class="form-control" placeholder="Type your name....">
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="input-text input-mail mb-20">
                                                <input type="text" class="form-control" placeholder="Type your email....">
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="input-text input-phone mb-20">
                                                <input type="text" class="form-control" placeholder="Type your website....">
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12">
                                            <div class="subsribe-btn text-left">
                                                <button class="sub-btn2"><i class="fal fa-comments"></i> Post Comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="right-news-area">
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h6 class="widget-title">About Me</h6>
                                </div>
                                <div class="about-me text-center">
                                    <div class="about-me-img mb-30">
                                        <img src="assets/img/news/blog-author1.png" alt="">
                                    </div>
                                    <h6 class="mb-15">Rosalina D. Willaimson</h6>
                                    <p class="mb-25">Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore.</p>
                                    <div class="widget-social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-google"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h6 class="widget-title">Search Objects</h6>
                                </div>
                                <form action="form.php" class="search-form">
                                    <input type="text" class="form-control" placeholder="Search your keyword...">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h6 class="widget-title">Popular Feeds</h6>
                                </div>
                                <ul class="recent-post">
                                    <li>
                                        <div class="post d-flex align-items-center mb-30">
                                            <div class="post__thumb mr-20">
                                                <img src="assets/img/news/post4.png" alt="">
                                            </div>
                                            <div class="post__content">
                                                <h6 class="post-title"><a href="#">Lorem ipsum dolor sit
                                                        cing elit, sed do.</a></h6>
                                                <span><i class="fal fa-calendar-alt"></i> 24th March 2019</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post d-flex align-items-center mb-30">
                                            <div class="post__thumb mr-20">
                                                <img src="assets/img/news/post5.png" alt="">
                                            </div>
                                            <div class="post__content">
                                                <h6 class="post-title"><a href="#">Lorem ipsum dolor sit
                                                        cing elit, sed do.</a></h6>
                                                <span><i class="fal fa-calendar-alt"></i> 24th March 2019</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post d-flex align-items-center mb-30">
                                            <div class="post__thumb mr-20">
                                                <img src="assets/img/news/post6.png" alt="">
                                            </div>
                                            <div class="post__content">
                                                <h6 class="post-title"><a href="#">Lorem ipsum dolor sit
                                                        cing elit, sed do.</a></h6>
                                                <span><i class="fal fa-calendar-alt"></i> 24th March 2019</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post d-flex align-items-center">
                                            <div class="post__thumb mr-20">
                                                <img src="assets/img/news/post7.png" alt="">
                                            </div>
                                            <div class="post__content">
                                                <h6 class="post-title"><a href="#">Lorem ipsum dolor sit
                                                        cing elit, sed do.</a></h6>
                                                <span><i class="fal fa-calendar-alt"></i> 24th March 2019</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h6 class="widget-title">Categories</h6>
                                </div>
                                <ul class="catagories">
                                    <li><a href="#">Business <span class="f-right">26</span></a></li>
                                    <li><a href="#">Consultant <span class="f-right">30</span></a></li>
                                    <li><a href="#">Creative <span class="f-right">71</span></a></li>
                                    <li><a href="#">UI/UX <span class="f-right">56</span></a></li>
                                    <li><a href="#">Technology <span class="f-right">60</span></a></li>
                                </ul>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h6 class="widget-title">Categories</h6>
                                </div>
                                <div class="social-profile">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h6 class="widget-title">Twitter Feeds</h6>
                                </div>
                                <div class="recent-twitter">
                                    <ul class="twitter-post">
                                        <li>
                                            <div class="twitter d-flex mb-30">
                                                <div class="twitter__icon mr-20">
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                </div>
                                                <div class="twitter__content">
                                                    <a href="#">Rescue - #Gutenberg ready @ wordpress
                                                        Theme for Creative Bloggers available on
                                                        @ ThemeForest https://t.co/2r1POjOjgV
                                                        C… https://t.co/rDAnPyClu1</a>
                                                    <span>November 25, 2018</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="twitter d-flex mb-30">
                                                <div class="twitter__icon mr-20">
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                </div>
                                                <div class="twitter__content">
                                                    <a href="#">Rescue - #Gutenberg ready @ wordpress
                                                        Theme for Creative Bloggers available on
                                                        @ ThemeForest https://t.co/2r1POjOjgV
                                                        C… https://t.co/rDAnPyClu1</a>
                                                    <span>November 25, 2018</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="twitter d-flex">
                                                <div class="twitter__icon mr-20">
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                </div>
                                                <div class="twitter__content">
                                                    <a href="#">Rescue - #Gutenberg ready @ wordpress
                                                        Theme for Creative Bloggers available on
                                                        @ ThemeForest https://t.co/2r1POjOjgV
                                                        C… https://t.co/rDAnPyClu1</a>
                                                    <span>November 25, 2018</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h6 class="widget-title">Instagram Feeds</h6>
                                </div>
                                <div class="instagram">
                                    <a class="insta-post" href="#"><img src="assets/img/news/insta1.png" alt=""></a>
                                    <a class="insta-post" href="#"><img src="assets/img/news/insta2.png" alt=""></a>
                                    <a class="insta-post" href="#"><img src="assets/img/news/insta3.png" alt=""></a>
                                    <a class="insta-post" href="#"><img src="assets/img/news/insta4.png" alt=""></a>
                                    <a class="insta-post" href="#"><img src="assets/img/news/insta5.png" alt=""></a>
                                    <a class="insta-post" href="#"><img src="assets/img/news/insta6.png" alt=""></a>
                                    <a class="insta-post" href="#"><img src="assets/img/news/insta7.png" alt=""></a>
                                    <a class="insta-post" href="#"><img src="assets/img/news/insta8.png" alt=""></a>
                                    <a class="insta-post" href="#"><img src="assets/img/news/insta9.png" alt=""></a>
                                </div>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h6 class="widget-title">Popular Tags</h6>
                                </div>
                                <div class="tag-list">
                                    <a href="#">Popular</a>
                                    <a href="#">desgin</a>
                                    <a href="#">ux</a>
                                    <a href="#">usability</a>
                                    <a href="#">develop</a>
                                    <a href="#">icon</a>
                                    <a href="#">business</a>
                                    <a href="#">consult</a>
                                    <a href="#">kit</a>
                                    <a href="#">keyboard</a>
                                    <a href="#">mouse</a>
                                    <a href="#">tech</a>
                                </div>
                            </div>
                            <div class="widget widget-02 mb-40 p-0 b-0">
                                <div class="banner-widget">
                                    <a href="#"><img src="assets/img/news/add-banner1.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--news-area end-->

    </main>
    <!--footer-area start-->
    <footer class="footer-area pos-rel border-bg pt-100">
        <div class="container">
            <div class="row mb-30">
                <div class="col-xl-4 col-lg-6 col-md-8">
                    <div class="footer__widget footer__widget__04 mb-25 pr-40">
                        <div class="footer-box d-sm-flex justify-content-between">
                            <div class="logo-area">
                                <a href="index.html" class="footer-logo mb-30"><img src="assets/img/logo/footer-logo4.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <p class="mb-35">GovtPress is one of the best government sites on the market. Discover our
                            multiple awards and recognitions. You are always welcome in our city! Please visit us and
                            enjoy! Welcome to Your Opportunity</p>
                        <div class="foter__social mt-10">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="footer__widget footer__widget__04 mb-30">
                        <h6 class="fot-title mb-30">More Pages</h6>
                        <ul class="fot-list">
                            <li><a href="#">Online Service</a></li>
                            <li><a href="#">Residents</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Visiting</a></li>
                            <li><a href="#">Employment</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="footer__widget footer__widget__04 mb-30">
                        <h6 class="fot-title mb-30">Govt. Info</h6>
                        <ul class="fot-list">
                            <li><a href="#">Why choose us</a></li>
                            <li><a href="#">Our solutions</a></li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Core values</a></li>
                            <li><a href="#">Our projects</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-8">
                    <div class="footer__widget widget__03 mb-30">
                        <h6 class="fot-title mb-30">News Feeds</h6>
                        <div class="post d-flex align-items-center mb-20">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post1.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 24th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Lorem ipsum dolor sit amet, co
                                        nsectetur adipisicing elit</a></h6>
                            </div>
                        </div>
                        <div class="post d-flex align-items-center mb-20">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post2.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 26th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Inspire Design Decision With Ott Storch
                                        When co
                                        nsectetur</a></h6>
                            </div>
                        </div>
                        <div class="post d-flex align-items-center">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post3.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 28th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Storch Design Decision With Ott Storch
                                        When , co
                                        nsectetur</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy-right grey-bg-04 pt-25 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-4 col-md-8">
                        <div class="fot-nav">
                            <ul class="fot-nav-list fot-nav-list-02">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-8 col-md-4">
                        <div class="copy-right-area-02 copy-right-area-03 text-right">
                            <span>Copyright By <a href="#">BDevs</a> - 2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-area end-->



    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/one-page-nav-min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>