<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GovtPress - Municipal and Government HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->
    <!-- header-area start -->
    <header id="top-menu" class="transparent-head-one">
        <div class="header-top-area header-04 pt-10 pb-10 d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="top-cta">
                            <span>Open Hours of City Government <b>Mon - Fri: 8.00 am - 6.00 pm</b></span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="top-right-nav d-flex justify-content-end">
                            <div class="header-lang pr-25">
                                <div class="header-lang__icon">
                                    <span>English <i class="far fa-chevron-down"></i></span>
                                </div>
                                <ul class="header-lang__list">
                                    <li><a href="#">USA</a></li>
                                    <li><a href="#">CHINA</a></li>
                                    <li><a href="#">SPANISH</a></li>
                                    <li><a href="#">GERMAN</a></li>
                                    <li><a href="#">ARABIC</a></li>
                                </ul>
                            </div>
                            <div class="top__social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header-area main-header-04">
            <div class="container">
                <div class="row no-gutters align-items-center">
                    <div class="col-xl-2 col-lg-3 col-md-6 col-6">
                        <div class="logo">
                            <a class="logo-img" href="index.html"><img src="assets/img/logo/header_logo_one.png"
                                    alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6 d-none d-lg-block">
                        <div class="main-menu main-menu-04 d-none d-lg-block text-right">
                            <nav>
                                <ul>
                                    <li><a class="active" href="#">Home <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Home Style 1</a></li>
                                            <li><a href="index-2.html">Home Style 2</a></li>
                                            <li><a href="index-3.html">Home Style 3</a></li>
                                            <li><a href="index-4.html">Home Style 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="#">Services <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Events <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="events.html">Events List</a></li>
                                            <li><a href="events-details.html">Events Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">News <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="news.html">News Single</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages <i class="far fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="history.html">History</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-6 text-right">
                        <div class="hamburger-menu d-md-block d-lg-none">
                            <a href="javascript:void(0);">
                                <i class="far fa-bars"></i>
                            </a>
                        </div>
                        <div class="main-header-right-one d-none d-lg-block">
                            <div class="donate">
                                <a href="contact.html" class="theme_btn theme_btn3">Get In Touch <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->

     <!-- slide-bar start -->
     <aside class="slide-bar">
        <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
        </div>

        <!-- offset-sidebar start -->
        <div class="offset-sidebar">
            <div class="offset-widget offset-logo mb-30">
                <a href="index.html">
                    <img src="assets/img/logo/header_logo_one.png" alt="logo">
                </a>
            </div>
            <div class="offset-widget mb-40">
                <div class="info-widget">
                    <h4 class="offset-title mb-20">About Us</h4>
                    <p class="mb-30">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                        was born and will give you a complete account of the system and expound the actual teachings of
                        the great explore
                    </p>
                    <a class="theme_btn theme_btn2" href="contact.html">Contact Us</a>
                </div>
            </div>
            <div class="offset-widget mb-30 pr-10">
                <div class="info-widget info-widget2">
                    <h4 class="offset-title mb-20">Contact Info</h4>
                    <p> <i class="fal fa-address-book"></i> 23/A, Miranda City Likaoli Prikano, Dope</p>
                    <p> <i class="fal fa-phone"></i> +0989 7876 9865 9 </p>
                    <p> <i class="fal fa-envelope-open"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5930373f36193c21383429353c773a3634">[email&#160;protected]</a> </p>
                </div>
            </div>
        </div>
        <!-- offset-sidebar end -->

        <!-- side-mobile-menu start -->
        <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
                <li class="has-dropdown">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">Home Style 1</a></li>
                        <li><a href="index-2.html">Home Style 2</a></li>
                        <li><a href="index-3.html">Home Style 3</a></li>
                        <li><a href="index-4.html">Home Style 4</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li class="has-dropdown"><a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">Events</a>
                    <ul class="sub-menu">
                        <li><a href="events.html">Events List</a></li>
                        <li><a href="events-details.html">Events Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown"><a href="#">News</a>
                    <ul class="sub-menu">
                        <li><a href="news.html">News Single</a></li>
                        <li><a href="news-details.html">News Details</a></li>
                    </ul>
                </li>
                <li class="has-dropdown">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="team-details.html">Team Details</a></li>
                        <li><a href="faq.html">Faq</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="contact.html">Contacts Us</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- side-mobile-menu end -->
    </aside>
    <div class="body-overlay"></div>
    <!-- slide-bar end -->

    <main>
        <!--page-title-area start-->
        <section class="page-title-area" style="background-image: url(assets/img/bg/page-title-bg1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                        <div class="page-title text-center">
                            <h1>City Councillor</h1>
                            <div class="breadcrumb">
                                <ul class="breadcrumb-list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a class="active" href="#">Team</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--page-title-area end-->
        <!--team-details-area start-->
        <section class="team-portfolio pt-40 pb-40">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-5 col-md-5">
                        <div class="mayor__img mb-30">
                            <img src="assets/img/portfolio/portfolio7.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7 col-md-7">
                        <div class="portfolis__wrapper">
                            <div class="portfolis pos-rel pl-40">
                                <div class="section-title mb-35">
                                    <h6 class="left_line pl-55">City Mayor</h6>
                                    <h2>Christina J. Walsh</h2>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</span>
                                </div>
                                <ul class="portfolis__contact">
                                    <li><a href="#"><i class="fal fa-envelope"></i> <span class="__cf_email__" data-cfemail="3b52555d547b4c5e595e435a564b575e4815585456">[email&#160;protected]</span></a></li>
                                    <li><a href="#"><i class="fal fa-phone"></i> 786-098-098-098-09</a></li>
                                    <li><a href="#"><i class="fal fa-map-marker-alt"></i> 13/A, Miranda Halim City Hall, New York, US</a></li>
                                </ul>
                                <div class="portfolis__signature">
                                    <img src="assets/img/portfolio/signature2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--team-details-area end-->
        <!--team-biography-area start-->
        <section class="team-biography-area pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="biographs">
                            <h3 class="biographs-title">Biography</h3>
                            <div class="biographs__content">
                                <span>Here she is again, Rumer Willis, hard not to be mentioned when your parents are two of Hollywood’s biggest stars. Rumer has inherited her features from both <b>Bruce Willis</b> and <b>Demi Moore</b>, though we are unsure whether she’s more like her Mom or Dad. The star daughter decided to pursue acting after being done with colleges and further education, and though she’s had small parts in movies <b>since the ’90s</b></span>
                                <span>At <b>Mitsubishi Power Asia Pacific</b>, we work with communities as they forge paths towards reliable, accessible and decarbonized power. As part of the global Mitsubishi Power family, we are expanding our imaginations to bring to life new technologies that will change our relationship with energy: The industry’s most efficient gas turbines. Technologies to reduce exhaust gas emissions. Flexible systems delivering electricity to far-flung areas. Long-term storage paving the way for more renewables to enter the grid.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--team-biography-area end-->
        <!--team-skill-area start-->
        <section class="team-skill-area pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="skill">
                            <h3 class="biographs-title">Professional Skills</h3>
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="skill__box mb-30">
                                        <div class="chart1 mb-10" data-percent="75">
                                            <h3 class="biographs-title">75<span>%</span> </h3>
                                        </div>
                                        <h6>Crisis Management</h6>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="skill__box mb-30">
                                        <div class="chart1 mb-10" data-percent="50">
                                            <h3 class="biographs-title">50<span>%</span> </h3>
                                        </div>
                                        <h6>Public Speaking</h6>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="skill__box mb-30">
                                        <div class="chart1 mb-10" data-percent="89">
                                            <h3 class="biographs-title">89<span>%</span> </h3>
                                        </div>
                                        <h6>Decision Making</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6  col-md-12">
                        <div class="experiences-02">
                            <h3 class="biographs-title">Professional Skills</h3>
                            <div class="row experiences-02__details">
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="experiences-02__details--box">
                                        <span class="mb-30">1980-90</span>
                                        <h6 class="mb-15">Occidental College - US</h6>
                                        <ul class="qualitiy__list">
                                            <li><i class="fal fa-book"></i> MBA in Politics</li>
                                            <li><i class="fal fa-star"></i> 5.00 Grade</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="experiences-02__details--box">
                                        <span class="mb-30">1980-90</span>
                                        <h6 class="mb-15">Piwpiw Versity - NZ</h6>
                                        <ul class="qualitiy__list">
                                            <li><i class="fal fa-book"></i> MBA in Politics</li>
                                            <li><i class="fal fa-star"></i> 5.00 Grade</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--team-skill-area end-->
        <!--subscribe-details-area- start-->
        <section class="subscribe-details-area pt-100 pb-100">
            <div class="container">
                <div class="sub-bg-04 pos-rel white-bg pb-50">
                    <div class="author-tag d-flex align-items-center">
                        <div class="author-tag__name">
                            <p>Founder</p>
                            <h3>Miranda H.</h3>
                        </div>
                        <div class="author-tag__cta">
                            <p>Call To Ask Any Questions</p>
                            <h3>698-098-098-98</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-9 offset-xl-2 col-lg-9 offset-lg-3 col-12">
                            <div class="registration-form">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="input-text mb-30">
                                            <input type="text" class="form-control" placeholder="Enter your name">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="input-text input-mail mb-30">
                                            <input type="text" class="form-control" placeholder="Enter email address">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="input-text input-phone mb-30">
                                            <input type="text" class="form-control" placeholder="Enter phone number">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="input-text input-subject">
                                            <select class="sub-select" name="select-subject" id="select-subject">
                                                <option value="Select Subject">Select Subject</option>
                                                <option value="Museum">Museum</option>
                                                <option value="History">History</option>
                                                <option value="Library">Library</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="input-text message-text mt-30 mb-30">
                                            <textarea name="message" id="mesage" cols="30" placeholder="Select Subject"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-12">
                                        <div class="subsribe-btn text-center">
                                            <button class="sub-btn2">Subscribe Now <i
                                                    class="fal fa-paper-plane"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--subscribe-details-area- end-->

    </main>
    <!--footer-area start-->
    <footer class="footer-area pos-rel border-bg pt-100">
        <div class="container">
            <div class="row mb-30">
                <div class="col-xl-4 col-lg-6 col-md-8">
                    <div class="footer__widget footer__widget__04 mb-25 pr-40">
                        <div class="footer-box d-sm-flex justify-content-between">
                            <div class="logo-area">
                                <a href="index.html" class="footer-logo mb-30"><img src="assets/img/logo/footer-logo4.png"
                                        alt=""></a>
                            </div>
                        </div>
                        <p class="mb-35">GovtPress is one of the best government sites on the market. Discover our
                            multiple awards and recognitions. You are always welcome in our city! Please visit us and
                            enjoy! Welcome to Your Opportunity</p>
                        <div class="foter__social mt-10">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="footer__widget footer__widget__04 mb-30">
                        <h6 class="fot-title mb-30">More Pages</h6>
                        <ul class="fot-list">
                            <li><a href="#">Online Service</a></li>
                            <li><a href="#">Residents</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Visiting</a></li>
                            <li><a href="#">Employment</a></li>
                            <li><a href="#">Education</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4">
                    <div class="footer__widget footer__widget__04 mb-30">
                        <h6 class="fot-title mb-30">Govt. Info</h6>
                        <ul class="fot-list">
                            <li><a href="#">Why choose us</a></li>
                            <li><a href="#">Our solutions</a></li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Core values</a></li>
                            <li><a href="#">Our projects</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-8">
                    <div class="footer__widget widget__03 mb-30">
                        <h6 class="fot-title mb-30">News Feeds</h6>
                        <div class="post d-flex align-items-center mb-20">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post1.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 24th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Lorem ipsum dolor sit amet, co
                                        nsectetur adipisicing elit</a></h6>
                            </div>
                        </div>
                        <div class="post d-flex align-items-center mb-20">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post2.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 26th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Inspire Design Decision With Ott Storch
                                        When co
                                        nsectetur</a></h6>
                            </div>
                        </div>
                        <div class="post d-flex align-items-center">
                            <div class="post__thumb mr-20">
                                <img src="assets/img/news/post3.jpg" alt="">
                            </div>
                            <div class="post__content">
                                <span><i class="fal fa-calendar-alt"></i> 28th November 2020</span>
                                <h6 class="fot-title"><a href="news-details.html">Storch Design Decision With Ott Storch
                                        When , co
                                        nsectetur</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy-right grey-bg-04 pt-25 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-4 col-md-8">
                        <div class="fot-nav">
                            <ul class="fot-nav-list fot-nav-list-02">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-8 col-md-4">
                        <div class="copy-right-area-02 copy-right-area-03 text-right">
                            <span>Copyright By <a href="#">BDevs</a> - 2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer-area end-->



    <!-- JS here -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>