<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
        <meta name="theme-color"  content="#253b2f">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Politixy description contents">
		<title>Politixy</title>
		<link rel="shortcut icon" type="images/png" href="assets/images/fav-icon/favicon.ico">

		<!-- Google fonts -->	

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/leaflet.css">
		<link rel="stylesheet" href="assets/css/leaflet-routing-machine.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>


	<body>
		<div class="page landing-page">


			<!--Header Section ======================-->
			<header class="section-header header-1 header-landing sticky-navbar menu-uppercase">				
				
				<nav class="navbar navbar-expand-xl navbar-light nav-border hover-menu" aria-label="Offcanvas navbar large">	
					<div class="container">										
						<a class="navbar-brand py-2 py-xl-0" href="index.html">
							<span class="logo">
								<img src="assets/images/logo-dark.png" alt="logo-dark">							
							</span>						
						</a>
						<a href="javascript:void(0)" class="text-decoration-none d-block d-xl-none" data-bs-toggle="offcanvas" data-bs-target="#architronixNavbar" aria-controls="architronixNavbar" aria-label="Toggle navigation">
							<svg width="40" height="23" viewBox="0 0 40 23" fill="none" xmlns="http://www.w3.org/2000/svg">
								<line x1="1.5" y1="1.5" x2="38.5" y2="1.5" stroke="#253B2F" stroke-width="3" stroke-linecap="round"/>
								<line x1="1.5" y1="11.5" x2="38.5" y2="11.5" stroke="#253B2F" stroke-width="3" stroke-linecap="round"/>
								<line x1="21.5" y1="21.5" x2="38.5" y2="21.5" stroke="#253B2F" stroke-width="3" stroke-linecap="round"/>
							</svg> 
						</a>
						<div class="offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="architronixNavbar" aria-labelledby="architronixNavbarLabel">
							<div class="offcanvas-header">
								<span class="offcanvas-title" id="architronixNavbarLabel">
									<span class="logo">
										<img src="assets/images/logo-dark.png" alt="logo-dark">	
									</span>
								</span>
								<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
							</div>
							<div class="offcanvas-body">
								<ul class="navbar-nav gap-30 gap-lg-40 justify-content-end flex-grow-1 align-items-xl-center">

									<li class="nav-item">
										<a class="nav-link" href="#demos" aria-label="nav-links">										
											Demos																				
										</a>																
									</li>

									<li class="nav-item">
										<a class="nav-link" href="#features" aria-label="nav-links" >
											Features																			   
										</a>						
									</li>	

									<li class="nav-item">
										<a class="nav-link" href="documentation/index.html" aria-label="nav-links" >
											Documentation																			   
										</a>						
									</li>

									<li class="nav-item">
										<a class="nav-link" href="https://themeforest.net/user/themeperch#contact" aria-label="nav-links">
											Support								   
										</a>									
									</li>				
									
									<li class="nav-item">
										<a class="btn btn-primary" href="https://themeforest.net/user/themeperch/portfolio">
											Purchase Now										   
										</a>									
									</li>
																								
								</ul>						  
							</div>
						</div>
					</div>	
					<!-- container-fluid -->
				</nav>		
			</header>
			<!--Header Section ======================-->

			
			<!--Hero Section ======================-->
			<section class="section-hero hero-landing text-bg-dark" data-bs-theme="dark">
				<div class="hero-wrapper parallax position-relative">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-md-10">
								<div class="hero-inner text-lg-center d-flex flex-column gap-40 align-items-lg-center py-60 py-lg-100 pt-xxl-140 pb-xxl-150">
									<h1 class="hero-landing-text mb-0">Build Your Desire Political Website With Politixy</h1>
									<a href="#demos" class="btn btn-primary">View Demos</a>
								</div>	
								<!-- hero-inner -->
							</div>
							<!-- col-10 -->
						</div>
						<!-- row -->
						<div class="hero-inner-image position-relative">
							<img src="assets/images/landing-page/hero-landing.png" class="img-fluid" alt="hero-landing-image">
							<!-- <img src="assets/images/placeholder.svg" data-src="assets/images/landing-page/hero-image-shadow.png" class="img-fluid hero-image-shadow" alt="hero-image-shadow"> -->
						</div>
					</div>
					<!-- container -->					
				</div>
				<!-- hero-wrapper -->
			</section>
			<!--Hero Section ======================-->


			<!--Demo Section ======================-->
			<section id="demos" class="section-demo bg-custom-light-2 py-60 py-lg-120 py-xxl-160">
				<div class="container">
					<div class="row mb-40">
						<div class="col-lg-7 offset-lg-3 text-lg-center">
							<div class="contents-width">								
								<div class="d-flex flex-column gap-2 gap-md-10 gap-xxl-30 wow fadeInUpBig">
									<h2 class="mb-0">Stunning Homepages</h2>
									<p class="mb-0 fs-5 fw-semibold">We fight for our citizen rights, so join us and make our country more beautiful & natural for all our citizen.</p>									
								</div>
							</div>
							<!-- contents-width -->
						</div>
						<!-- col-8 -->
					</div>
					<!-- row -->

					<div class="row g-30">
						<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.3s">
							<div class="demo-wrapper d-flex flex-column gap-4 gap-lg-30 align-items-center">
								<div class="demo-image bg-custom-light border-10 shadow p-20"> 																		
									<a href="home-1.html" title="" class="stretched-link" target="_blank">										
										<img class="img-fluid" src="assets/images/placeholder.svg" data-src="assets/images/landing-page/home-1.jpg" width="372" height="512" alt="home-1.jpg">
									</a>								
								</div>
								<a href="home-1.html" class="demo-title fs-5 fw-bold font-family-style-1 text-decoration-none text-uppercase" target="_blank">Home-1</a>
							</div>
							<!-- demo-wrapper -->
						</div>
						<!-- col-md-6-lg-4 -->		
						<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.5s">
							<div class="demo-wrapper d-flex flex-column gap-4 gap-lg-30 align-items-center">
								<div class="demo-image bg-custom-light border-10 shadow p-20"> 																		
									<a href="home-2.html" title="" class="stretched-link" target="_blank">										
										<img class="img-fluid" src="assets/images/placeholder.svg" data-src="assets/images/landing-page/home-2.jpg" width="372" height="512" alt="home-2.jpg">
									</a>								
								</div>
								<a href="home-2.html" class="demo-title fs-5 fw-bold font-family-style-1 text-decoration-none text-uppercase" target="_blank">Home-2</a>
							</div>
							<!-- demo-wrapper -->
						</div>
						<!-- col-md-6-lg-4 -->
						<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.7s">
							<div class="demo-wrapper d-flex flex-column gap-4 gap-lg-30 align-items-center">
								<div class="demo-image bg-custom-light border-10 shadow p-20"> 																		
									<a href="home-3.html" title="" class="stretched-link" target="_blank">										
										<img class="img-fluid" src="assets/images/placeholder.svg" data-src="assets/images/landing-page/home-3.jpg" width="372" height="512" alt="home-3.jpg">
									</a>								
								</div>
								<a href="home-3.html" class="demo-title fs-5 fw-bold font-family-style-1 text-decoration-none text-uppercase" target="_blank">Home-3</a>
							</div>
							<!-- demo-wrapper -->
						</div>
						<!-- col-md-6-lg-4 -->				
					</div>
					<!-- row -->
				</div>
				<!-- container -->

			</section>
			<!--Demo Section ======================-->


			<!--Responsive Section ======================-->
			<section class="section-responsive pt-60 pt-lg-120 pt-xxl-160 pb-40 pb-lg-80 pb-xxl-100 text-bg-dark bg-secondary" data-bs-theme="dark">
				<div class="container">
					<div class="row mb-30 mb-lg-60">
						<div class="col-lg-7 offset-lg-3 text-lg-center">
							<div class="contents-width">	
								<h2 class="mb-0">Fully Responsive Mobile & Tab Friendly Template</h2>
							</div>
							<!-- contents-width -->
						</div>
						<!-- col-8 -->
					</div>
					<!-- row -->					
				</div>
				<!-- container -->
				<div class="responsive-image">
					<img src="assets/images/landing-page/responsive-image.png" class="img-fluid" alt="responsive img">
				</div>
			</section>
			<!--Responsive Section ======================-->


			<!--Inner-pages Section ======================-->
			<section id="inner-pages" class="section-inner-pages bg-custom-light-2 py-60 py-lg-120 py-xxl-160">
				<div class="container">
					<div class="row mb-40">
						<div class="col-lg-7 offset-lg-3 text-lg-center">
							<div class="contents-width wow fadeInUpBig">
								<h2 class="mb-0"><span class="text-primary me-3">24+</span>Awesome inner page</h2>
							</div>
							<!-- contents-width -->
						</div>
						<!-- col-8 -->
					</div>
					<!-- row -->

					<div class="row gx-30 gy-40">
						<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.2s">
							<div class="demo-wrapper d-flex flex-column gap-4 gap-lg-30 align-items-center">
								<div class="demo-image bg-custom-light border-10 shadow p-20"> 																		
									<a href="about-us-1.html" class="stretched-link" title="" target="_blank">										
										<img class="img-fluid" src="assets/images/placeholder.svg" data-src="assets/images/landing-page/about-us-1.jpg" width="372" height="512" alt="about-us-1.jpg">
									</a>								
								</div>
								<a href="about-us-1.html" class="demo-title fs-5 fw-bold font-family-style-1 text-decoration-none text-uppercase" target="_blank">About Us</a>
							</div>
							<!-- demo-wrapper -->
						</div>
						<!-- col-md-6-lg-4 -->	
						<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.4s">
							<div class="demo-wrapper d-flex flex-column gap-4 gap-lg-30 align-items-center">
								<div class="demo-image bg-custom-light border-10 shadow p-20"> 																		
									<a href="history.html" class="stretched-link" title="" target="_blank">										
										<img class="img-fluid" src="assets/images/placeholder.svg" data-src="assets/images/landing-page/history.jpg" width="372" height="512" alt="history.jpg">
									</a>								
								</div>
								<a href="history.html" class="demo-title fs-5 fw-bold font-family-style-1 text-decoration-none text-uppercase" target="_blank">Our History</a>
							</div>
							<!-- demo-wrapper -->
						</div>
						<!-- col-md-6-lg-4 -->							
						<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.6s">
							<div class="demo-wrapper d-flex flex-column gap-4 gap-lg-30 align-items-center">
								<div class="demo-image bg-custom-light border-10 shadow p-20"> 																		
									<a href="donate-1.html" class="stretched-link" title="" target="_blank">										
										<img class="img-fluid" src="assets/images/placeholder.svg" data-src="assets/images/landing-page/donate-1.jpg" width="372" height="512" alt="donate-1.jpg">
									</a>								
								</div>
								<a href="donate-1.html" class="demo-title fs-5 fw-bold font-family-style-1 text-decoration-none text-uppercase" target="_blank">Donation</a>
							</div>
							<!-- demo-wrapper -->
						</div>
						<!-- col-md-6-lg-4 -->	
						<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.2s">
							<div class="demo-wrapper d-flex flex-column gap-4 gap-lg-30 align-items-center">
								<div class="demo-image bg-custom-light border-10 shadow p-20"> 																		
									<a href="campaign-1.html" class="stretched-link" title="" target="_blank">										
										<img class="img-fluid" src="assets/images/placeholder.svg" data-src="assets/images/landing-page/campaign-1.jpg" width="372" height="512" alt="campaign-1.jpg">
									</a>								
								</div>
								<a href="campaign-1.html" class="demo-title fs-5 fw-bold font-family-style-1 text-decoration-none text-uppercase" target="_blank">Join Campaign</a>
							</div>
							<!-- demo-wrapper -->
						</div>
						<!-- col-md-6-lg-4 -->		
						<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.4s">
							<div class="demo-wrapper d-flex flex-column gap-4 gap-lg-30 align-items-center">
								<div class="demo-image bg-custom-light border-10 shadow p-20"> 																		
									<a href="product.html" class="stretched-link" title="" target="_blank">										
										<img class="img-fluid" src="assets/images/placeholder.svg" data-src="assets/images/landing-page/product.jpg" width="372" height="512" alt="product.jpg">
									</a>								
								</div>
								<a href="product.html" class="demo-title fs-5 fw-bold font-family-style-1 text-decoration-none text-uppercase" target="_blank">Shop Store</a>
							</div>
							<!-- demo-wrapper -->
						</div>
						<!-- col-md-6-lg-4 -->							
						<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.6s">
							<div class="demo-wrapper d-flex flex-column gap-4 gap-lg-30 align-items-center">
								<div class="demo-image bg-custom-light border-10 shadow p-20"> 																		
									<a href="team.html" class="stretched-link" title="" target="_blank">										
										<img class="img-fluid" src="assets/images/placeholder.svg" data-src="assets/images/landing-page/team.jpg" width="372" height="512" alt="team.jpg">
									</a>								
								</div>
								<a href="team.html" class="demo-title fs-5 fw-bold font-family-style-1 text-decoration-none text-uppercase" target="_blank">Our Candidates</a>
							</div>
							<!-- demo-wrapper -->
						</div>
						<!-- col-md-6-lg-4 -->
						<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.2s">
							<div class="demo-wrapper d-flex flex-column gap-4 gap-lg-30 align-items-center">
								<div class="demo-image bg-custom-light border-10 shadow p-20"> 																		
									<a href="news.html" class="stretched-link" title="" target="_blank">										
										<img class="img-fluid" src="assets/images/placeholder.svg" data-src="assets/images/landing-page/news.jpg" width="372" height="512" alt="news.jpg">
									</a>								
								</div>
								<a href="news.html" class="demo-title fs-5 fw-bold font-family-style-1 text-decoration-none text-uppercase" target="_blank">News List</a>
							</div>
							<!-- demo-wrapper -->
						</div>
						<!-- col-md-6-lg-4 -->
						<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.2s">
							<div class="demo-wrapper d-flex flex-column gap-4 gap-lg-30 align-items-center">
								<div class="demo-image bg-custom-light border-10 shadow p-20"> 																		
									<a href="news-single.html" class="stretched-link" title="" target="_blank">										
										<img class="img-fluid" src="assets/images/placeholder.svg" data-src="assets/images/landing-page/news-single.jpg" width="372" height="512" alt="news-single.jpg">
									</a>								
								</div>
								<a href="news-single.html" class="demo-title fs-5 fw-bold font-family-style-1 text-decoration-none text-uppercase" target="_blank">News Single</a>
							</div>
							<!-- demo-wrapper -->
						</div>
						<!-- col-md-6-lg-4 -->
						<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.4s">
							<div class="demo-wrapper d-flex flex-column gap-4 gap-lg-30 align-items-center">
								<div class="demo-image bg-custom-light border-10 shadow p-20"> 																		
									<a href="gallery-1.html" class="stretched-link" title="" target="_blank">										
										<img class="img-fluid" src="assets/images/placeholder.svg" data-src="assets/images/landing-page/gallery-1.jpg" width="372" height="512" alt="gallery-1.jpg">
									</a>								
								</div>
								<a href="gallery-1.html" class="demo-title fs-5 fw-bold font-family-style-1 text-decoration-none text-uppercase" target="_blank">Open Gallery</a>
							</div>
							<!-- demo-wrapper -->
						</div>
						<!-- col-md-6-lg-4 -->
						<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.6s">
							<div class="demo-wrapper d-flex flex-column gap-4 gap-lg-30 align-items-center">
								<div class="demo-image bg-custom-light border-10 shadow p-20"> 																		
									<a href="volunteer-1.html" class="stretched-link" title="" target="_blank">										
										<img class="img-fluid" src="assets/images/placeholder.svg" data-src="assets/images/landing-page/volunteer-1.jpg" width="372" height="512" alt="volunteer-1.jpg">
									</a>								
								</div>
								<a href="volunteer-1.html" class="demo-title fs-5 fw-bold font-family-style-1 text-decoration-none text-uppercase" target="_blank">Become A Volunteer</a>
							</div>
							<!-- demo-wrapper -->
						</div>
						<!-- col-md-6-lg-4 -->
						<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.6s">
							<div class="demo-wrapper d-flex flex-column gap-4 gap-lg-30 align-items-center">
								<div class="demo-image bg-custom-light border-10 shadow p-20"> 																		
									<a href="contact-2.html" class="stretched-link" title="" target="_blank">										
										<img class="img-fluid" src="assets/images/placeholder.svg" data-src="assets/images/landing-page/contact-2.jpg" width="372" height="512" alt="contact-2.jpg">
									</a>								
								</div>
								<a href="contact-2.html" class="demo-title fs-5 fw-bold font-family-style-1 text-decoration-none text-uppercase" target="_blank">Contact Us</a>
							</div>
							<!-- demo-wrapper -->
						</div>
						<!-- col-md-6-lg-4 -->
						<div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.6s">
							<div class="demo-wrapper d-flex flex-column gap-4 gap-lg-30 align-items-center">
								<div class="demo-image bg-custom-light border-10 shadow p-20"> 																		
									<a href="404-1.html" class="stretched-link" title="" target="_blank">										
										<img class="img-fluid" src="assets/images/placeholder.svg" data-src="assets/images/landing-page/404-1.jpg" width="372" height="512" alt="404-1.jpg">
									</a>								
								</div>
								<a href="404-1.html" class="demo-title fs-5 fw-bold font-family-style-1 text-decoration-none text-uppercase" target="_blank">404 Page</a>
							</div>
							<!-- demo-wrapper -->
						</div>
						<!-- col-md-6-lg-4 -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</section>
			<!--Inner-pages Section ======================-->


			<!--Features Section ======================-->
			<section id="features" class="section-features bg-secondary text-bg-dark py-60 py-lg-120 py-xxl-160" data-bs-theme="dark">
				<div class="container">
					<div class="row mb-40 mb-xxl-60">
						<div class="col-lg-7 offset-lg-3 text-lg-center">
							<div class="contents-width">								
								<div class="d-flex flex-column gap-2 gap-md-10 gap-xxl-30 wow fadeInUpBig">
									<h2 class="mb-0">Awesome Features</h2>
									<p class="mb-0 fs-5 fw-semibold">Strong features and inclusions that make customizing the website simple.</p>									
								</div>
							</div>
							<!-- contents-width -->
						</div>
						<!-- col-8 -->
					</div>
					<!-- row -->

					<div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-30" data-bs-theme="light">
						<div class="col">
							<div class="feature-wrapper d-flex flex-column gap-4 align-items-center justify-content-center">
								<img src="assets/images/placeholder.svg" data-src="assets/images/landing-page/html-logo.png" class="img-fluid feature-logo" alt="html-logo">
								<h3 class="feature-title fw-semibold mb-0 text-uppercase">Html</h3>
							</div>
							<!-- feature-wrapper -->
						</div>
						<!-- col -->
						<div class="col">
							<div class="feature-wrapper d-flex flex-column gap-4 align-items-center justify-content-center">
								<img src="assets/images/placeholder.svg" data-src="assets/images/landing-page/w3c-logo.png" class="img-fluid feature-logo" alt="w3c-logo-logo">
								<h3 class="feature-title fw-semibold mb-0">W3c Validator</h3>
							</div>
							<!-- feature-wrapper -->
						</div>
						<!-- col -->
						<div class="col">
							<div class="feature-wrapper d-flex flex-column gap-4 align-items-center justify-content-center">
								<img src="assets/images/placeholder.svg" data-src="assets/images/landing-page/bootstrap-logo.png" class="img-fluid feature-logo" alt="bootstrap-logo">
								<h3 class="feature-title fw-semibold mb-0">Bootstrap 5x</h3>
							</div>
							<!-- feature-wrapper -->
						</div>
						<!-- col -->
						<div class="col">
							<div class="feature-wrapper d-flex flex-column gap-4 align-items-center justify-content-center">
								<img src="assets/images/placeholder.svg" data-src="assets/images/landing-page/google-fonts-logo.png" class="img-fluid feature-logo" alt="google-fonts-logo">
								<h3 class="feature-title fw-semibold mb-0">Google Fonts</h3>
							</div>
							<!-- feature-wrapper -->
						</div>
						<!-- col -->
						<div class="col">
							<div class="feature-wrapper d-flex flex-column gap-4 align-items-center justify-content-center">
								<img src="assets/images/placeholder.svg" data-src="assets/images/landing-page/flat-icon-logo.png" class="img-fluid feature-logo" alt="flat-icon-logo">
								<h3 class="feature-title fw-semibold mb-0">Used Flaticon</h3>
							</div>
							<!-- feature-wrapper -->
						</div>
						<!-- col -->
						<div class="col">
							<div class="feature-wrapper d-flex flex-column gap-4 align-items-center justify-content-center">
								<img src="assets/images/placeholder.svg" data-src="assets/images/landing-page/sass-logo.png" class="img-fluid feature-logo" alt="sass-logo">
								<h3 class="feature-title fw-semibold mb-0">Sass Available</h3>
							</div>
							<!-- feature-wrapper -->
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</section>
			<!--Features Section ======================-->


			<!--Header-Style Section ======================-->
			<section class="section-header-styles pt-60 pt-lg-120 pt-xxl-160 bg-custom-light-2">
				<div class="container">
					<h2 class="text-md-center mb-40 mb-lg-60">Header Styles</h2>
				</div>
				<!-- container -->
				<div class="d-flex flex-column gap-20 gap-lg-40">
					<div class="shadow-on-hover">
						<img src="assets/images/placeholder.svg" data-src="assets/images/landing-page/header-1.png" class="img-fluid" alt="header-1-image">
					</div>
					<div class="shadow-on-hover">
						<img src="assets/images/placeholder.svg" data-src="assets/images/landing-page/header-2.png" class="img-fluid" alt="header-2-image">
					</div>					
				</div>
			</section>
			<!--Header-Style Section ======================-->


			<!--Footer-Style Section ======================-->
			<section class="section-footer-styles py-60 py-lg-120 py-xxl-160 bg-custom-light-2">
				<div class="container">
					<h2 class="text-md-center mb-40 mb-lg-60">Footer Styles</h2>
				</div>
				<!-- container -->
				<div class="d-flex flex-column gap-20 gap-lg-40">
					<div class="shadow-on-hover">
						<img src="assets/images/placeholder.svg" data-src="assets/images/landing-page/footer-1.png" class="img-fluid" alt="footer-1-image">
					</div>
					<div class="shadow-on-hover">
						<img src="assets/images/placeholder.svg" data-src="assets/images/landing-page/footer-2.png" class="img-fluid" alt="footer-2-image">
					</div>
				</div>
			</section>
			<!--Footer-Style Section ======================-->


			<!--Support Section ======================-->
			<div class="section-support bg-secondary position-relative text-bg-dark overflow-hidden py-60 py-lg-100" data-bs-theme="dark">				
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="support-inner d-flex flex-column gap-4 gap-lg-40 text-lg-center">
								<div>
									<img src="assets/images/landing-page/support-image.png" class="img-fluid support-image" alt="support-image">
								</div>
								<h2 class="mb-0 support-text">24/7 Effective And Friendly Premium Support</h2>									
								<div>
									<a href="https://themeforest.net/user/themeperch/portfolio" class="btn btn-primary">Purchase Now</a>
								</div>
							</div>
						</div>
						<!-- col -->
					</div>
					<!-- row -->
				</div>				
			</div>
			<!--Support Section ======================-->
				

			<!--Footer Section ======================-->
			<footer class="section-footer footer-landing py-30 pt-lg-100 pb-lg-40 bg-custom-light-2">
				<div class="container">
					<div class="d-flex flex-column flex-lg-row gap-2 align-items-lg-center justify-content-between">
						<p class="mb-0 small fw-medium font-family-style-1 copyright-text">&copy; 2025, Politixy. All Rights Reserved</p>
						<a class="navbar-brand py-2 py-xl-0" href="index.html">
							<span class="logo">
								<img src="assets/images/logo-dark.png" alt="logo-dark">							
							</span>						
						</a>
						<div class="d-flex gap-4">
							<a href="#" class="text-decoration-none link-hover-animation-1 small fw-medium font-family-style-1">Privacy Policy</a>
							<a href="#" class="text-decoration-none link-hover-animation-1 small fw-medium font-family-style-1">Terms & Conditions</a>
						</div>
					</div>
				</div>
				<!-- container -->
			</footer>
			<!--Footer Section ======================-->


			<!--Back-to-top ======================-->
			<div class="progressCounter progressScroll progress-scroll-opacity-0">
				<div class="progressScroll-border">
				  <div class="progressScroll-circle">
					<span class="progressScroll-text text-secondary">
						<svg width="24" height="24" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M12.1758 41.7882C11.4955 41.1079 11.4388 40.0401 12.0057 39.2953L12.1758 39.1007L39.0508 12.2256C39.7929 11.4835 40.9962 11.4835 41.7383 12.2256C42.4186 12.9059 42.4753 13.9737 41.9084 14.7185L41.7383 14.9131L14.8633 41.7882C14.1211 42.5303 12.9179 42.5303 12.1758 41.7882Z"/>
							<path d="M18.7659 15.5153C17.7163 15.5175 16.8637 14.6685 16.8614 13.619C16.8594 12.6649 17.5608 11.8735 18.4769 11.7358L18.7577 11.7146L40.3903 11.668C41.3473 11.6659 42.14 12.3714 42.2746 13.2906L42.2947 13.5723L42.25 35.2067C42.2478 36.2562 41.3952 37.1052 40.3457 37.1031C39.3916 37.1011 38.6031 36.3963 38.4693 35.4797L38.4493 35.1988L38.489 15.4727L18.7659 15.5153Z"/>	
						</svg>
					</span>
					</div>
				</div>
			</div>
			<!--Back-to-top ======================-->
			

			
			<!-- SVG ======================-->
			<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">	

				<symbol id="chevron-down-icon" viewBox="0 0 12 8" fill="none">
					<path d="M1 1.5L6 6.5L11 1.5" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
				</symbol>

				<symbol id="chevron-right-icon" viewBox="0 0 9 14" fill="none">
					<path d="M1 1L7 7L1 13" stroke-width="1.5"/>
				</symbol>


				<symbol id="arrow-icon" viewBox="0 0 16 16">
					<path d="M14 7.99984L10.6667 4.6665M14 7.99984L10.6667 11.3332M14 7.99984H2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</symbol>

				<symbol id="video-icon" viewBox="0 0 21 26">
					<path d="M0.500998 12.9718C0.500998 9.35922 0.500998 5.74709 0.500998 2.13545C0.500998 1.53824 0.578769 0.996786 1.15397 0.676903C1.72917 0.35702 2.23247 0.572721 2.73578 0.897006C8.36356 4.51647 13.9928 8.13594 19.6235 11.7554C20.8194 12.5243 20.8165 13.4898 19.6162 14.2602C14.0041 17.8699 8.39143 21.4786 2.77833 25.0863C2.26182 25.4179 1.75118 25.6732 1.14663 25.3299C0.572897 25.0056 0.49953 24.4641 0.500998 23.8625C0.506867 20.2333 0.506867 16.603 0.500998 12.9718Z"/>
				</symbol>

				

				<symbol id="mail-icon" viewBox="0 0 22 18" fill="none">
					<path d="M1 4L9.16492 9.71544C9.82609 10.1783 10.1567 10.4097 10.5163 10.4993C10.8339 10.5785 11.1661 10.5785 11.4837 10.4993C11.8433 10.4097 12.1739 10.1783 12.8351 9.71544L21 4M5.8 17H16.2C17.8802 17 18.7202 17 19.362 16.673C19.9265 16.3854 20.3854 15.9265 20.673 15.362C21 14.7202 21 13.8802 21 12.2V5.8C21 4.11984 21 3.27976 20.673 2.63803C20.3854 2.07354 19.9265 1.6146 19.362 1.32698C18.7202 1 17.8802 1 16.2 1H5.8C4.11984 1 3.27976 1 2.63803 1.32698C2.07354 1.6146 1.6146 2.07354 1.32698 2.63803C1 3.27976 1 4.11984 1 5.8V12.2C1 13.8802 1 14.7202 1.32698 15.362C1.6146 15.9265 2.07354 16.3854 2.63803 16.673C3.27976 17 4.11984 17 5.8 17Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</symbol>

				<symbol id="location-icon" viewBox="0 0 22 22" fill="none">
					<path d="M19 11C19 15.4183 15.4183 19 11 19M19 11C19 6.58172 15.4183 3 11 3M19 11H21M11 19C6.58172 19 3 15.4183 3 11M11 19V21M3 11C3 6.58172 6.58172 3 11 3M3 11H1M11 3V1M14 11C14 12.6569 12.6569 14 11 14C9.34315 14 8 12.6569 8 11C8 9.34315 9.34315 8 11 8C12.6569 8 14 9.34315 14 11Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</symbol>

				<symbol id="phone-icon" viewBox="0 0 24 24" fill="none">
					<path d="M14.0497 6C15.0264 6.19057 15.924 6.66826 16.6277 7.37194C17.3314 8.07561 17.8091 8.97326 17.9997 9.95M14.0497 2C16.0789 2.22544 17.9713 3.13417 19.4159 4.57701C20.8606 6.01984 21.7717 7.91101 21.9997 9.94M10.2266 13.8631C9.02506 12.6615 8.07627 11.3028 7.38028 9.85323C7.32041 9.72854 7.29048 9.66619 7.26748 9.5873C7.18576 9.30695 7.24446 8.96269 7.41447 8.72526C7.46231 8.65845 7.51947 8.60129 7.63378 8.48698C7.98338 8.13737 8.15819 7.96257 8.27247 7.78679C8.70347 7.1239 8.70347 6.26932 8.27247 5.60643C8.15819 5.43065 7.98338 5.25585 7.63378 4.90624L7.43891 4.71137C6.90747 4.17993 6.64174 3.91421 6.35636 3.76987C5.7888 3.4828 5.11854 3.4828 4.55098 3.76987C4.2656 3.91421 3.99987 4.17993 3.46843 4.71137L3.3108 4.86901C2.78117 5.39863 2.51636 5.66344 2.31411 6.02348C2.08969 6.42298 1.92833 7.04347 1.9297 7.5017C1.93092 7.91464 2.01103 8.19687 2.17124 8.76131C3.03221 11.7947 4.65668 14.6571 7.04466 17.045C9.43264 19.433 12.295 21.0575 15.3284 21.9185C15.8928 22.0787 16.1751 22.1588 16.588 22.16C17.0462 22.1614 17.6667 22 18.0662 21.7756C18.4263 21.5733 18.6911 21.3085 19.2207 20.7789L19.3783 20.6213C19.9098 20.0898 20.1755 19.8241 20.3198 19.5387C20.6069 18.9712 20.6069 18.3009 20.3198 17.7333C20.1755 17.448 19.9098 17.1822 19.3783 16.6508L19.1835 16.4559C18.8339 16.1063 18.6591 15.9315 18.4833 15.8172C17.8204 15.3862 16.9658 15.3862 16.3029 15.8172C16.1271 15.9315 15.9523 16.1063 15.6027 16.4559C15.4884 16.5702 15.4313 16.6274 15.3644 16.6752C15.127 16.8453 14.7828 16.904 14.5024 16.8222C14.4235 16.7992 14.3612 16.7693 14.2365 16.7094C12.7869 16.0134 11.4282 15.0646 10.2266 13.8631Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</symbol>

				<symbol id="facebook-icon" viewBox="0 0 9 17">
					<path d="M0.387939 8.43562V5.69697H2.18664C2.18664 5.50917 2.17882 5.34583 2.18664 5.18445C2.23555 4.31688 2.22186 3.43954 2.35586 2.58566C2.52507 1.51954 3.21071 0.820209 4.24357 0.510154C5.63833 0.0925091 7.07319 0.271499 8.51587 0.237266V2.97592H7.62581C7.44291 2.97592 7.26098 2.97592 7.07906 2.97592C6.01391 2.9945 5.81634 3.19599 5.80754 4.26994C5.80754 4.72377 5.80754 5.1776 5.80754 5.6823H8.54032C8.43273 6.62322 8.33199 7.50937 8.22929 8.42095H5.81341V16.5919H2.18958V8.43562H0.387939Z"/>
				</symbol>

				<symbol id="twitter-icon" viewBox="0 0 19 15">
					<path d="M9.7541 4.63616C9.46068 2.49414 10.5121 0.82845 12.5016 0.299303C13.7604 -0.0352045 14.8959 0.299304 15.8809 1.12286C16.0765 1.28815 16.2389 1.33902 16.4677 1.2549C17.1123 1.01918 17.7588 0.789328 18.4239 0.548717C18.1725 1.31358 17.6561 1.90337 16.9783 2.37775L17.0331 2.46969L18.8543 1.98064L18.9345 2.04715C18.4777 2.51957 18.0454 3.02524 17.5524 3.45462C17.4279 3.55055 17.3281 3.67496 17.2616 3.81741C17.195 3.95986 17.1636 4.11619 17.17 4.27329C17.1328 9.29285 13.6753 13.5065 8.70265 14.4973C6.07746 15.0205 3.55399 14.6107 1.20852 13.2727C1.14104 13.2336 1.07452 13.1925 1.01291 13.1475C0.996278 13.1358 0.98943 13.1084 0.957153 13.0497C2.91333 13.2248 4.66314 12.726 6.30438 11.5239C4.625 11.3439 3.48845 10.5517 2.85465 8.94856H4.3746C2.41842 8.05067 1.52249 6.89457 1.58215 5.29833L3.03658 5.69641L3.09526 5.59077C2.36854 5.02935 1.86678 4.31926 1.6653 3.43017C1.46381 2.54109 1.6027 1.67743 2.08098 0.818669C4.11933 3.14457 6.64377 4.43467 9.7541 4.63616Z"/>
				</symbol>

				<symbol id="linkedin-icon" viewBox="0 0 17 15">
					<path d="M16.1416 14.6754H12.5374V14.2685C12.5374 12.6674 12.5374 11.0672 12.5374 9.46608C12.5394 9.14098 12.5159 8.81623 12.4669 8.49483C12.3691 7.87864 12.0542 7.53435 11.57 7.4473C11.0203 7.34949 10.4139 7.56956 10.1753 8.08208C9.97009 8.51101 9.85239 8.97651 9.82903 9.45141C9.78795 11.0907 9.81338 12.7309 9.8124 14.3712C9.8124 14.4602 9.8036 14.5492 9.79675 14.6646H6.21988V4.72234H9.78991V6.00461C10.2173 5.68184 10.6047 5.25344 11.0878 5.05097C12.4239 4.48955 14.0945 4.50324 15.098 5.65641C15.7271 6.383 16.0849 7.30521 16.1103 8.26596C16.1827 10.3591 16.1661 12.4541 16.1847 14.5492C16.1761 14.593 16.1617 14.6355 16.1416 14.6754Z"/>
					<path d="M0.748047 14.6742V4.72021H4.32982V14.6742H0.748047Z"/>
					<path d="M4.35227 1.95705C4.35516 2.31491 4.25187 2.66559 4.05546 2.96475C3.85905 3.26391 3.57834 3.49811 3.24882 3.63773C2.91931 3.77736 2.55579 3.81613 2.20424 3.74916C1.85269 3.68219 1.52889 3.51247 1.27379 3.26148C1.0187 3.01048 0.843754 2.68948 0.77109 2.33906C0.698426 1.98864 0.731306 1.62454 0.865568 1.29281C0.99983 0.961075 1.22945 0.676603 1.52538 0.475366C1.82131 0.274128 2.17028 0.165163 2.52814 0.16225C2.76604 0.159278 3.00218 0.203458 3.22292 0.292239C3.44366 0.38102 3.64463 0.512643 3.81423 0.679512C3.98382 0.84638 4.11869 1.04519 4.21104 1.26446C4.30339 1.48373 4.35139 1.71912 4.35227 1.95705Z"/>
				</symbol>
			</svg>
			<!-- SVG ======================-->
		</div>
		<!-- pages -->
			<script src="assets/js/jquery-3.7.0.min.js"></script>	
			<script src="assets/js/bootstrap.bundle.min.js"></script>						
			<script src="assets/js/animate.js"></script>					
			<script src="assets/js/wow.min.js"></script>					
			<script src="assets/js/jquery.progressScroll.min.js"></script>	
			<script src="assets/js/lazy.image.js"></script>	
			<script src="assets/js/script.js"></script>	
	</body>

</html>